info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-20_0.png"
chars count=64
char id=1281 x=0     y=112   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1282 x=279   y=217   width=54    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=1283 x=57    y=56    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1284 x=57    y=0     width=57    height=56    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=1285 x=0     y=222   width=55    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1286 x=284   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1287 x=0     y=57    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1288 x=228   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1289 x=284   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1290 x=282   y=110   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1291 x=56    y=111   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1292 x=224   y=165   width=55    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1293 x=338   y=110   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1294 x=340   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1295 x=396   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1296 x=339   y=55    width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1297 x=165   y=166   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1298 x=452   y=0     width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1299 x=394   y=55    width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1300 x=449   y=55    width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1301 x=228   y=55    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1302 x=114   y=0     width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1303 x=394   y=110   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1304 x=171   y=56    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1305 x=282   y=164   width=57    height=53    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1306 x=269   y=327   width=44    height=54    xoffset=9     yoffset=19    xadvance=60    page=0  chnl=15
char id=1307 x=55    y=220   width=52    height=54    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=1308 x=161   y=220   width=52    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=1309 x=220   y=219   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1310 x=0     y=274   width=54    height=53    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1311 x=227   y=110   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1312 x=213   y=326   width=56    height=46    xoffset=2     yoffset=24    xadvance=60    page=0  chnl=15
char id=1313 x=438   y=327   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1314 x=382   y=328   width=55    height=53    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1315 x=437   y=380   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1316 x=328   y=273   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1317 x=54    y=274   width=55    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1318 x=0     y=380   width=55    height=53    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1319 x=0     y=327   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1320 x=313   y=380   width=39    height=53    xoffset=12    yoffset=21    xadvance=60    page=0  chnl=15
char id=1321 x=394   y=164   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1322 x=333   y=218   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1323 x=169   y=111   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1324 x=274   y=272   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1325 x=114   y=55    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1326 x=109   y=272   width=51    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1327 x=55    y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1328 x=0     y=167   width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1329 x=0     y=0     width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1330 x=441   y=219   width=54    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=1331 x=448   y=164   width=54    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=1332 x=441   y=273   width=54    height=54    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=1333 x=387   y=219   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1334 x=213   y=274   width=53    height=52    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=1335 x=113   y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1336 x=107   y=220   width=54    height=52    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=1337 x=0     y=433   width=53    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=1338 x=384   y=274   width=54    height=54    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=1339 x=160   y=275   width=53    height=52    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=1340 x=339   y=164   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1341 x=110   y=165   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1342 x=328   y=326   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1343 x=450   y=110   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1344 x=172   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
