info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-7_0.png"
chars count=64
char id=449 x=58    y=57    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=450 x=346   y=0     width=55    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=451 x=277   y=223   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=452 x=333   y=223   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=453 x=222   y=275   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=454 x=389   y=275   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=455 x=0     y=0     width=58    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=456 x=273   y=331   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=457 x=396   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=458 x=231   y=0     width=59    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=459 x=282   y=166   width=54    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=460 x=445   y=277   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=461 x=0     y=222   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=462 x=287   y=56    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=463 x=58    y=0     width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=464 x=229   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=465 x=115   y=0     width=59    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=466 x=0     y=168   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=467 x=0     y=112   width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=468 x=114   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=469 x=336   y=168   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=470 x=457   y=0     width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=471 x=290   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=472 x=56    y=168   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=473 x=112   y=221   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=474 x=174   y=0     width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=475 x=457   y=56    width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=476 x=55    y=222   width=55    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=477 x=56    y=113   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=478 x=451   y=167   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=479 x=231   y=54    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=480 x=170   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=481 x=277   y=277   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=482 x=401   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=483 x=172   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=484 x=391   y=220   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=485 x=401   y=55    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=486 x=108   y=329   width=54    height=52    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=487 x=446   y=222   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=488 x=112   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=489 x=343   y=57    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=490 x=110   y=275   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=491 x=333   y=277   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=492 x=115   y=55    width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=493 x=285   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=494 x=0     y=57    width=58    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=495 x=437   y=385   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=496 x=168   y=221   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=497 x=165   y=276   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=498 x=341   y=112   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=499 x=389   y=329   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=500 x=226   y=165   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=501 x=219   y=329   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=502 x=329   y=331   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=503 x=399   y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=504 x=445   y=331   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=505 x=0     y=276   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=506 x=55    y=276   width=54    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=507 x=383   y=383   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=508 x=167   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=509 x=0     y=329   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=510 x=54    y=329   width=54    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=511 x=222   y=220   width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=512 x=455   y=112   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
