info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-11_0.png"
chars count=64
char id=705 x=177   y=111   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=706 x=112   y=112   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=707 x=293   y=111   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=708 x=296   y=0     width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=709 x=166   y=383   width=58    height=53    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=710 x=280   y=331   width=57    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=711 x=349   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=712 x=405   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=713 x=337   y=329   width=58    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=714 x=0     y=386   width=58    height=53    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=715 x=0     y=57    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=716 x=409   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=717 x=170   y=165   width=56    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=718 x=112   y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=719 x=179   y=0     width=58    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=720 x=237   y=55    width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=721 x=0     y=221   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=722 x=58    y=386   width=58    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=723 x=395   y=330   width=58    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=724 x=409   y=55    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=725 x=390   y=275   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=726 x=453   y=330   width=56    height=53    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=727 x=58    y=168   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=728 x=0     y=113   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=729 x=226   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=730 x=447   y=276   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=731 x=168   y=275   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=732 x=282   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=733 x=120   y=56    width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=734 x=55    y=332   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=735 x=338   y=166   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=736 x=0     y=0     width=60    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=737 x=168   y=220   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=738 x=294   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=739 x=0     y=167   width=58    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=740 x=225   y=275   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=741 x=337   y=382   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=742 x=112   y=221   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=743 x=60    y=0     width=60    height=57    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=744 x=56    y=222   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=745 x=167   y=329   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=746 x=351   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=747 x=177   y=56    width=58    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=748 x=120   y=0     width=59    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=749 x=237   y=0     width=59    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=750 x=280   y=277   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=751 x=56    y=57    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=752 x=408   y=110   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=753 x=235   y=111   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=754 x=0     y=276   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=755 x=112   y=276   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=756 x=450   y=220   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=757 x=56    y=277   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=758 x=280   y=221   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=759 x=353   y=0     width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=760 x=335   y=221   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=761 x=278   y=384   width=55    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=762 x=224   y=330   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=763 x=0     y=331   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=764 x=224   y=220   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=765 x=224   y=384   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=766 x=111   y=331   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=767 x=394   y=220   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=768 x=58    y=113   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
