info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-11_0.png"
chars count=64
char id=20672 x=177   y=111   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20673 x=112   y=112   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20674 x=293   y=111   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20675 x=296   y=0     width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20676 x=166   y=383   width=58    height=53    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20677 x=280   y=331   width=57    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20678 x=349   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20679 x=405   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20680 x=337   y=329   width=58    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20681 x=0     y=386   width=58    height=53    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20682 x=0     y=57    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20683 x=409   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20684 x=170   y=165   width=56    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20685 x=112   y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20686 x=179   y=0     width=58    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20687 x=237   y=55    width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20688 x=0     y=221   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20689 x=58    y=386   width=58    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20690 x=395   y=330   width=58    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20691 x=409   y=55    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20692 x=390   y=275   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20693 x=453   y=330   width=56    height=53    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20694 x=58    y=168   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20695 x=0     y=113   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20696 x=226   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20697 x=447   y=276   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20698 x=168   y=275   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20699 x=282   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20700 x=120   y=56    width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20701 x=55    y=332   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20702 x=338   y=166   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20703 x=0     y=0     width=60    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20704 x=168   y=220   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20705 x=294   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20706 x=0     y=167   width=58    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20707 x=225   y=275   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20708 x=337   y=382   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20709 x=112   y=221   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20710 x=60    y=0     width=60    height=57    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20711 x=56    y=222   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20712 x=167   y=329   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20713 x=351   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20714 x=177   y=56    width=58    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20715 x=120   y=0     width=59    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20716 x=237   y=0     width=59    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20717 x=280   y=277   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20718 x=56    y=57    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20719 x=408   y=110   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20720 x=235   y=111   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20721 x=0     y=276   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20722 x=112   y=276   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20723 x=450   y=220   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20724 x=56    y=277   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20725 x=280   y=221   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20726 x=353   y=0     width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20727 x=335   y=221   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20728 x=278   y=384   width=55    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=20729 x=224   y=330   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20730 x=0     y=331   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20731 x=224   y=220   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20732 x=224   y=384   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20733 x=111   y=331   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20734 x=394   y=220   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20735 x=58    y=113   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
