info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-30_0.png"
chars count=64
char id=1921 x=228   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1922 x=118   y=56    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1923 x=223   y=328   width=57    height=53    xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=1924 x=57    y=221   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1925 x=284   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1926 x=340   y=165   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1927 x=396   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1928 x=175   y=56    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1929 x=167   y=221   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1930 x=55    y=330   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1931 x=223   y=274   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1932 x=452   y=218   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1933 x=167   y=275   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1934 x=0     y=275   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1935 x=0     y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1936 x=392   y=328   width=54    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1937 x=56    y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1938 x=167   y=329   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1939 x=224   y=166   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1940 x=111   y=330   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1941 x=281   y=166   width=57    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1942 x=55    y=276   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1943 x=112   y=221   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1944 x=112   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1945 x=277   y=381   width=56    height=51    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1946 x=446   y=381   width=54    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1947 x=111   y=276   width=56    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1948 x=222   y=381   width=55    height=52    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1949 x=280   y=328   width=56    height=53    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1950 x=336   y=328   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1951 x=232   y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1952 x=224   y=220   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1953 x=281   y=220   width=57    height=54    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1954 x=235   y=0     width=57    height=56    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1955 x=349   y=0     width=58    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1956 x=407   y=0     width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1957 x=349   y=55    width=58    height=55    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=1958 x=0     y=0     width=60    height=57    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=1959 x=407   y=55    width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1960 x=0     y=57    width=59    height=54    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=1961 x=289   y=56    width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1962 x=279   y=274   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1963 x=292   y=0     width=57    height=56    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1964 x=346   y=110   width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1965 x=335   y=274   width=56    height=54    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1966 x=338   y=220   width=57    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1967 x=391   y=274   width=56    height=54    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1968 x=168   y=166   width=56    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1969 x=403   y=110   width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1970 x=395   y=220   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1971 x=0     y=111   width=57    height=55    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=1972 x=57    y=111   width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1973 x=447   y=327   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1974 x=114   y=111   width=57    height=55    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=1975 x=60    y=56    width=58    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1976 x=119   y=0     width=58    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1977 x=177   y=0     width=58    height=56    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1978 x=60    y=0     width=59    height=56    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=1979 x=171   y=111   width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1980 x=452   y=273   width=57    height=54    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1981 x=0     y=221   width=57    height=54    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=1982 x=0     y=330   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1983 x=460   y=110   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=1984 x=460   y=164   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
