info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-1_0.png"
chars count=64
char id=65 x=171   y=57    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=66 x=227   y=57    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=67 x=349   y=0     width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=68 x=280   y=276   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=69 x=235   y=0     width=56    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=70 x=61    y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=71 x=56    y=385   width=54    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=72 x=283   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=73 x=337   y=276   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=74 x=275   y=385   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=75 x=119   y=0     width=58    height=57    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=76 x=339   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=77 x=395   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=78 x=392   y=330   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=79 x=451   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=80 x=0     y=112   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=81 x=405   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=82 x=56    y=112   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=83 x=112   y=112   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=84 x=447   y=330   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=85 x=168   y=112   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=86 x=224   y=112   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=87 x=280   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=88 x=0     y=330   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=89 x=0     y=385   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=90 x=177   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=91 x=336   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=92 x=405   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=93 x=347   y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=94 x=55    y=330   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=95 x=110   y=277   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=96 x=165   y=277   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=97 x=392   y=220   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=98 x=291   y=0     width=58    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=99 x=220   y=277   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=100 x=448   y=220   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=101 x=404   y=110   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=102 x=291   y=55    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=103 x=0     y=167   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=104 x=56    y=167   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=105 x=112   y=167   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=106 x=168   y=167   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=107 x=224   y=167   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=108 x=0     y=57    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=109 x=221   y=332   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=110 x=275   y=330   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=111 x=330   y=331   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=112 x=385   y=385   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=113 x=280   y=221   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=114 x=336   y=221   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=115 x=57    y=57    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=116 x=392   y=275   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=117 x=448   y=275   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=118 x=0     y=222   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=119 x=56    y=222   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=120 x=440   y=385   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=121 x=112   y=222   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=122 x=114   y=57    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=123 x=110   y=332   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=124 x=0     y=0     width=61    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=125 x=0     y=439   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=126 x=165   y=332   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=127 x=168   y=222   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=128 x=224   y=222   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
