info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-22_0.png"
chars count=64
char id=21376 x=162   y=331   width=55    height=52    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21377 x=109   y=331   width=53    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21378 x=336   y=167   width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21379 x=0     y=332   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21380 x=395   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21381 x=279   y=220   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21382 x=451   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21383 x=391   y=220   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21384 x=334   y=222   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21385 x=446   y=220   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21386 x=115   y=0     width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21387 x=57    y=55    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21388 x=389   y=275   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21389 x=0     y=56    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21390 x=341   y=56    width=54    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21391 x=56    y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21392 x=0     y=112   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21393 x=171   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21394 x=444   y=275   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21395 x=275   y=330   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21396 x=55    y=331   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21397 x=56    y=221   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21398 x=0     y=222   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21399 x=224   y=166   width=55    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21400 x=111   y=221   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21401 x=112   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21402 x=329   y=332   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21403 x=166   y=221   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21404 x=168   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21405 x=224   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21406 x=221   y=222   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21407 x=395   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21408 x=57    y=0     width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21409 x=280   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21410 x=336   y=112   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21411 x=452   y=0     width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21412 x=276   y=275   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21413 x=331   y=277   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21414 x=395   y=55    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21415 x=452   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21416 x=113   y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21417 x=0     y=0     width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21418 x=392   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21419 x=386   y=330   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21420 x=441   y=330   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21421 x=55    y=276   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21422 x=0     y=277   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21423 x=110   y=276   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21424 x=448   y=165   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21425 x=56    y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21426 x=0     y=167   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21427 x=227   y=0     width=56    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21428 x=283   y=0     width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21429 x=112   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21430 x=383   y=385   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21431 x=168   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21432 x=170   y=56    width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21433 x=437   y=385   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21434 x=279   y=166   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21435 x=165   y=276   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21436 x=227   y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21437 x=220   y=277   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21438 x=284   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21439 x=339   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
