info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-31_0.png"
chars count=64
char id=21952 x=158   y=382   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=21953 x=0     y=439   width=50    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=21954 x=0     y=331   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=21955 x=51    y=331   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=21956 x=102   y=384   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=21957 x=0     y=385   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=21958 x=51    y=385   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=21959 x=153   y=436   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=21960 x=102   y=438   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=21961 x=0     y=111   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21962 x=217   y=221   width=53    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=21963 x=270   y=221   width=52    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21964 x=162   y=273   width=53    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=21965 x=110   y=165   width=54    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=21966 x=330   y=110   width=54    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=21967 x=107   y=275   width=53    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=21968 x=215   y=275   width=52    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=21969 x=384   y=163   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21970 x=160   y=327   width=52    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21971 x=0     y=166   width=55    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21972 x=106   y=329   width=52    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21973 x=330   y=164   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21974 x=56    y=110   width=54    height=57    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21975 x=437   y=163   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21976 x=383   y=218   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=21977 x=436   y=218   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=21978 x=277   y=110   width=53    height=56    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=21979 x=220   y=166   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21980 x=53    y=277   width=53    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=21981 x=212   y=330   width=52    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=21982 x=164   y=218   width=53    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=21983 x=55    y=167   width=54    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=21984 x=322   y=272   width=52    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21985 x=109   y=220   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21986 x=54    y=222   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21987 x=56    y=0     width=56    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=21988 x=223   y=110   width=54    height=56    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21989 x=267   y=276   width=52    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=21990 x=112   y=0     width=56    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21991 x=0     y=276   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21992 x=168   y=0     width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21993 x=165   y=111   width=55    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21994 x=224   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21995 x=280   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21996 x=336   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21997 x=0     y=221   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21998 x=110   y=110   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21999 x=0     y=0     width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=22000 x=392   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=22001 x=448   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22002 x=326   y=219   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=22003 x=223   y=55    width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22004 x=443   y=55    width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22005 x=168   y=55    width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22006 x=443   y=109   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22007 x=56    y=55    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22008 x=164   y=165   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22009 x=278   y=55    width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22010 x=333   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22011 x=384   y=110   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22012 x=0     y=56    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22013 x=112   y=55    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=22014 x=388   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22015 x=273   y=166   width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
