info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-3_0.png"
chars count=64
char id=193 x=379   y=222   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=194 x=220   y=164   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=195 x=54    y=274   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=196 x=0     y=276   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=197 x=58    y=0     width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=198 x=449   y=0     width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=199 x=54    y=327   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=200 x=274   y=164   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=201 x=0     y=329   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=202 x=328   y=166   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=203 x=110   y=164   width=55    height=54    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=204 x=114   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=205 x=382   y=167   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=206 x=436   y=219   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=207 x=110   y=218   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=208 x=433   y=274   width=54    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=209 x=271   y=274   width=52    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=210 x=449   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=211 x=55    y=219   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=212 x=425   y=382   width=51    height=53    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=213 x=0     y=221   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=214 x=334   y=110   width=54    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=215 x=388   y=111   width=54    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=216 x=55    y=165   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=217 x=58    y=55    width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=218 x=170   y=0     width=56    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=219 x=164   y=218   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=220 x=218   y=219   width=54    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=221 x=323   y=277   width=51    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=222 x=110   y=110   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=223 x=0     y=167   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=224 x=226   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=225 x=166   y=110   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=226 x=165   y=164   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=227 x=222   y=110   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=228 x=379   y=276   width=54    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=229 x=0     y=57    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=230 x=113   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=231 x=168   y=55    width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=232 x=394   y=0     width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=233 x=374   y=330   width=51    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=234 x=223   y=55    width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=235 x=282   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=236 x=278   y=110   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=237 x=338   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=238 x=442   y=165   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=239 x=278   y=55    width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=240 x=333   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=241 x=388   y=56    width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=242 x=443   y=110   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=243 x=0     y=0     width=58    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=244 x=109   y=273   width=53    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=245 x=326   y=221   width=53    height=56    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=246 x=162   y=273   width=54    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=247 x=55    y=110   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=248 x=216   y=274   width=55    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=249 x=162   y=326   width=51    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=250 x=213   y=326   width=51    height=51    xoffset=6     yoffset=23    xadvance=60    page=0  chnl=15
char id=251 x=108   y=328   width=50    height=53    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=15
char id=252 x=54    y=380   width=50    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=253 x=0     y=382   width=50    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=254 x=272   y=219   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=255 x=433   y=328   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=256 x=0     y=112   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
