info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-15_0.png"
chars count=64
char id=20928 x=112   y=278   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20929 x=0     y=169   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20930 x=344   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20931 x=117   y=57    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20932 x=56    y=332   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20933 x=58    y=57    width=59    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20934 x=0     y=334   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20935 x=60    y=0     width=58    height=57    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20936 x=406   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20937 x=400   y=165   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20938 x=456   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20939 x=168   y=276   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20940 x=171   y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20941 x=167   y=330   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20942 x=225   y=276   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20943 x=113   y=168   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20944 x=406   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20945 x=282   y=276   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20946 x=56    y=222   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20947 x=289   y=56    width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=20948 x=0     y=224   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20949 x=227   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20950 x=111   y=333   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20951 x=283   y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20952 x=339   y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20953 x=346   y=56    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20954 x=0     y=389   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20955 x=223   y=384   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20956 x=395   y=220   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20957 x=55    y=387   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20958 x=223   y=330   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20959 x=175   y=0     width=59    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20960 x=58    y=111   width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20961 x=0     y=0     width=60    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20962 x=279   y=331   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20963 x=0     y=113   width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20964 x=449   y=275   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20965 x=451   y=220   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20966 x=337   y=276   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20967 x=169   y=221   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20968 x=112   y=223   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20969 x=293   y=0     width=57    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20970 x=175   y=55    width=57    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20971 x=234   y=0     width=59    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20972 x=56    y=277   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20973 x=0     y=279   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20974 x=350   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20975 x=335   y=331   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20976 x=0     y=56    width=58    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20977 x=403   y=110   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20978 x=225   y=221   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20979 x=167   y=384   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20980 x=173   y=111   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20981 x=281   y=221   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20982 x=114   y=113   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20983 x=56    y=167   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20984 x=230   y=111   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20985 x=337   y=221   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20986 x=392   y=330   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20987 x=393   y=275   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20988 x=287   y=111   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20989 x=118   y=0     width=57    height=57    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20990 x=232   y=55    width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20991 x=447   y=331   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
