info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-3_0.png"
chars count=64
char id=20160 x=379   y=222   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20161 x=220   y=164   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20162 x=54    y=274   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20163 x=0     y=276   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20164 x=58    y=0     width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20165 x=449   y=0     width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20166 x=54    y=327   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20167 x=274   y=164   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20168 x=0     y=329   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20169 x=328   y=166   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20170 x=110   y=164   width=55    height=54    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=20171 x=114   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20172 x=382   y=167   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20173 x=436   y=219   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20174 x=110   y=218   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20175 x=433   y=274   width=54    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20176 x=271   y=274   width=52    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20177 x=449   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20178 x=55    y=219   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20179 x=425   y=382   width=51    height=53    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=20180 x=0     y=221   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20181 x=334   y=110   width=54    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20182 x=388   y=111   width=54    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20183 x=55    y=165   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20184 x=58    y=55    width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20185 x=170   y=0     width=56    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=20186 x=164   y=218   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20187 x=218   y=219   width=54    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20188 x=323   y=277   width=51    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20189 x=110   y=110   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20190 x=0     y=167   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20191 x=226   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20192 x=166   y=110   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20193 x=165   y=164   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20194 x=222   y=110   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20195 x=379   y=276   width=54    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20196 x=0     y=57    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20197 x=113   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20198 x=168   y=55    width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20199 x=394   y=0     width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20200 x=374   y=330   width=51    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20201 x=223   y=55    width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20202 x=282   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20203 x=278   y=110   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20204 x=338   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20205 x=442   y=165   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20206 x=278   y=55    width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20207 x=333   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20208 x=388   y=56    width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20209 x=443   y=110   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20210 x=0     y=0     width=58    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20211 x=109   y=273   width=53    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20212 x=326   y=221   width=53    height=56    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20213 x=162   y=273   width=54    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20214 x=55    y=110   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20215 x=216   y=274   width=55    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20216 x=162   y=326   width=51    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=20217 x=213   y=326   width=51    height=51    xoffset=6     yoffset=23    xadvance=60    page=0  chnl=15
char id=20218 x=108   y=328   width=50    height=53    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=15
char id=20219 x=54    y=380   width=50    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=20220 x=0     y=382   width=50    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=20221 x=272   y=219   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20222 x=433   y=328   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20223 x=0     y=112   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
