info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-24_0.png"
chars count=64
char id=21504 x=406   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21505 x=292   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21506 x=230   y=56    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21507 x=279   y=274   width=54    height=53    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=21508 x=164   y=328   width=55    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21509 x=448   y=274   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=21510 x=60    y=0     width=59    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21511 x=236   y=0     width=56    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21512 x=462   y=0     width=49    height=55    xoffset=6     yoffset=19    xadvance=60    page=0  chnl=15
char id=21513 x=56    y=221   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21514 x=375   y=381   width=41    height=55    xoffset=10    yoffset=19    xadvance=60    page=0  chnl=15
char id=21515 x=169   y=165   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21516 x=0     y=223   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21517 x=339   y=165   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21518 x=0     y=58    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21519 x=395   y=165   width=56    height=54    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=21520 x=460   y=55    width=52    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21521 x=116   y=55    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21522 x=110   y=329   width=52    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=21523 x=222   y=275   width=53    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21524 x=173   y=55    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21525 x=439   y=328   width=43    height=54    xoffset=10    yoffset=21    xadvance=60    page=0  chnl=15
char id=21526 x=451   y=165   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21527 x=450   y=219   width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21528 x=119   y=0     width=59    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21529 x=116   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21530 x=395   y=219   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21531 x=172   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21532 x=342   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21533 x=397   y=110   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21534 x=395   y=272   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=21535 x=110   y=275   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21536 x=57    y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21537 x=452   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21538 x=0     y=113   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21539 x=284   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21540 x=0     y=277   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21541 x=219   y=329   width=52    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=21542 x=348   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21543 x=404   y=55    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21544 x=339   y=219   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21545 x=286   y=110   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21546 x=281   y=220   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21547 x=228   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21548 x=113   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21549 x=337   y=273   width=53    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21550 x=226   y=166   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21551 x=292   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21552 x=169   y=219   width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21553 x=349   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21554 x=178   y=0     width=58    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21555 x=56    y=166   width=56    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21556 x=390   y=327   width=49    height=54    xoffset=8     yoffset=20    xadvance=60    page=0  chnl=15
char id=21557 x=275   y=327   width=52    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=21558 x=416   y=382   width=39    height=55    xoffset=12    yoffset=20    xadvance=60    page=0  chnl=15
char id=21559 x=60    y=55    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21560 x=162   y=380   width=55    height=51    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21561 x=224   y=221   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21562 x=327   y=328   width=48    height=54    xoffset=7     yoffset=20    xadvance=60    page=0  chnl=15
char id=21563 x=0     y=0     width=60    height=58    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21564 x=167   y=274   width=55    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21565 x=112   y=220   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21566 x=0     y=168   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21567 x=56    y=275   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
