info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-9_0.png"
chars count=64
char id=20544 x=167   y=221   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20545 x=0     y=114   width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20546 x=382   y=219   width=51    height=52    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=20547 x=330   y=219   width=52    height=53    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=20548 x=0     y=170   width=59    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20549 x=56    y=389   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20550 x=385   y=0     width=55    height=45    xoffset=2     yoffset=25    xadvance=60    page=0  chnl=15
char id=20551 x=328   y=274   width=55    height=52    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20552 x=222   y=438   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20553 x=383   y=165   width=47    height=54    xoffset=8     yoffset=20    xadvance=60    page=0  chnl=15
char id=20554 x=56    y=444   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20555 x=384   y=110   width=49    height=50    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=15
char id=20556 x=166   y=389   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20557 x=384   y=55    width=46    height=55    xoffset=8     yoffset=19    xadvance=60    page=0  chnl=15
char id=20558 x=170   y=165   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20559 x=111   y=389   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20560 x=223   y=55    width=54    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20561 x=111   y=444   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20562 x=112   y=224   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20563 x=276   y=274   width=52    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=20564 x=275   y=382   width=52    height=56    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=20565 x=224   y=0     width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20566 x=0     y=224   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20567 x=223   y=110   width=54    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=20568 x=331   y=55    width=53    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20569 x=221   y=329   width=54    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20570 x=332   y=0     width=53    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20571 x=331   y=110   width=53    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20572 x=0     y=279   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20573 x=222   y=383   width=53    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20574 x=221   y=275   width=55    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20575 x=275   y=220   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20576 x=57    y=56    width=55    height=57    xoffset=2     yoffset=18    xadvance=60    page=0  chnl=15
char id=20577 x=115   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20578 x=0     y=334   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20579 x=275   y=329   width=55    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=20580 x=278   y=165   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20581 x=333   y=165   width=50    height=54    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=20582 x=57    y=0     width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20583 x=167   y=276   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20584 x=0     y=0     width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20585 x=0     y=389   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20586 x=167   y=331   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20587 x=221   y=220   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20588 x=168   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20589 x=224   y=165   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20590 x=0     y=444   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20591 x=56    y=224   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20592 x=59    y=169   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20593 x=57    y=113   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20594 x=0     y=57    width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20595 x=277   y=55    width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20596 x=169   y=0     width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20597 x=112   y=56    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20598 x=113   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20599 x=112   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20600 x=56    y=279   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20601 x=168   y=110   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20602 x=56    y=334   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20603 x=112   y=279   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20604 x=166   y=443   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20605 x=278   y=0     width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20606 x=277   y=110   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20607 x=112   y=334   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
