info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-18_0.png"
chars count=64
char id=21120 x=57    y=171   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21121 x=296   y=113   width=59    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21122 x=457   y=277   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21123 x=355   y=113   width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21124 x=411   y=167   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21125 x=169   y=279   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21126 x=395   y=332   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21127 x=122   y=56    width=59    height=57    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21128 x=55    y=226   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21129 x=224   y=279   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21130 x=279   y=333   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21131 x=55    y=442   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21132 x=0     y=57    width=59    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21133 x=175   y=169   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21134 x=352   y=169   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21135 x=56    y=387   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21136 x=0     y=0     width=61    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21137 x=296   y=167   width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21138 x=289   y=223   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21139 x=408   y=222   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21140 x=61    y=0     width=61    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21141 x=345   y=224   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21142 x=401   y=277   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21143 x=171   y=224   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21144 x=334   y=334   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21145 x=389   y=388   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21146 x=444   y=441   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21147 x=184   y=0     width=60    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21148 x=0     y=388   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21149 x=114   y=170   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21150 x=113   y=280   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21151 x=113   y=225   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21152 x=227   y=224   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21153 x=0     y=226   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21154 x=418   y=0     width=59    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21155 x=0     y=443   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21156 x=450   y=333   width=57    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21157 x=57    y=334   width=56    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21158 x=109   y=442   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21159 x=0     y=334   width=57    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21160 x=0     y=171   width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21161 x=238   y=113   width=58    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21162 x=283   y=278   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21163 x=244   y=0     width=58    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21164 x=233   y=168   width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21165 x=238   y=57    width=58    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21166 x=302   y=0     width=58    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21167 x=354   y=57    width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21168 x=360   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21169 x=450   y=387   width=57    height=54    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=21170 x=418   y=56    width=57    height=57    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21171 x=0     y=280   width=57    height=53    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=21172 x=296   y=57    width=58    height=56    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21173 x=122   y=0     width=62    height=56    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21174 x=181   y=57    width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21175 x=118   y=113   width=57    height=57    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21176 x=0     y=114   width=57    height=57    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21177 x=57    y=114   width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21178 x=59    y=57    width=59    height=57    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21179 x=175   y=114   width=58    height=55    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=21180 x=411   y=113   width=58    height=54    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21181 x=339   y=279   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21182 x=110   y=386   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21183 x=57    y=280   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
