info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-0_0.png"
chars count=64
char id=1 x=157   y=374   width=54    height=7     xoffset=3     yoffset=39    xadvance=60    page=0  chnl=15
char id=2 x=333   y=218   width=54    height=52    xoffset=3     yoffset=22    xadvance=60    page=0  chnl=15
char id=3 x=332   y=270   width=55    height=51    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=4 x=165   y=274   width=54    height=51    xoffset=3     yoffset=23    xadvance=60    page=0  chnl=15
char id=5 x=231   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=6 x=48    y=374   width=55    height=47    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=7 x=387   y=219   width=54    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=8 x=111   y=166   width=55    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=9 x=223   y=165   width=57    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=10 x=398   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=11 x=110   y=325   width=55    height=49    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=12 x=287   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=13 x=387   y=271   width=55    height=50    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=14 x=55    y=220   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=15 x=0     y=223   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=16 x=441   y=219   width=54    height=52    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=17 x=275   y=322   width=50    height=55    xoffset=6     yoffset=19    xadvance=60    page=0  chnl=15
char id=18 x=219   y=323   width=49    height=56    xoffset=7     yoffset=19    xadvance=60    page=0  chnl=15
char id=19 x=343   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20 x=280   y=165   width=57    height=53    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=21 x=110   y=273   width=55    height=52    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22 x=399   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=23 x=174   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=24 x=278   y=270   width=54    height=52    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=25 x=453   y=55    width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=26 x=165   y=325   width=53    height=49    xoffset=4     yoffset=23    xadvance=60    page=0  chnl=15
char id=27 x=394   y=165   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=28 x=0     y=276   width=53    height=54    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=29 x=110   y=220   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=30 x=166   y=219   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=31 x=171   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=32 x=55    y=273   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=33 x=0     y=330   width=48    height=52    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=34 x=278   y=218   width=55    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=35 x=112   y=111   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=36 x=56    y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=37 x=103   y=374   width=54    height=39    xoffset=3     yoffset=27    xadvance=60    page=0  chnl=15
char id=38 x=442   y=271   width=55    height=50    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=39 x=53    y=326   width=55    height=48    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=40 x=0     y=168   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=41 x=220   y=272   width=55    height=51    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=42 x=332   y=321   width=55    height=50    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=43 x=226   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=44 x=455   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=45 x=281   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=46 x=336   y=110   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=47 x=449   y=165   width=55    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=48 x=167   y=165   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=49 x=118   y=0     width=56    height=56    xoffset=1     yoffset=18    xadvance=60    page=0  chnl=15
char id=50 x=174   y=55    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=51 x=0     y=0     width=59    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=52 x=223   y=218   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=53 x=391   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=54 x=115   y=56    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=55 x=446   y=110   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=56 x=59    y=54    width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=57 x=56    y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=58 x=59    y=0     width=59    height=54    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=59 x=0     y=57    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=60 x=0     y=113   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=61 x=230   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=62 x=286   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=63 x=342   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=64 x=337   y=165   width=57    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
