info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-29_0.png"
chars count=64
char id=21824 x=398   y=55    width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21825 x=117   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21826 x=348   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21827 x=404   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21828 x=453   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21829 x=174   y=54    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21830 x=115   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21831 x=0     y=327   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21832 x=171   y=109   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21833 x=223   y=378   width=56    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21834 x=279   y=271   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21835 x=167   y=379   width=56    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21836 x=55    y=164   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21837 x=226   y=109   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21838 x=449   y=218   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21839 x=282   y=109   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21840 x=338   y=110   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21841 x=0     y=55    width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21842 x=226   y=163   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21843 x=0     y=219   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21844 x=391   y=270   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21845 x=282   y=163   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21846 x=167   y=164   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21847 x=0     y=109   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21848 x=111   y=165   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21849 x=391   y=218   width=58    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21850 x=55    y=218   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21851 x=56    y=109   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21852 x=335   y=272   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21853 x=394   y=110   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21854 x=450   y=110   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21855 x=338   y=164   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21856 x=223   y=217   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21857 x=230   y=54    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21858 x=279   y=324   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21859 x=167   y=218   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21860 x=286   y=54    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21861 x=174   y=0     width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21862 x=223   y=325   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21863 x=167   y=326   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21864 x=111   y=219   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21865 x=111   y=327   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21866 x=0     y=273   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21867 x=447   y=271   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21868 x=112   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21869 x=55    y=272   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21870 x=279   y=217   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21871 x=232   y=0     width=58    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21872 x=394   y=164   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21873 x=450   y=164   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21874 x=342   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21875 x=335   y=218   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21876 x=223   y=271   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21877 x=58    y=0     width=59    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21878 x=167   y=272   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21879 x=111   y=273   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21880 x=290   y=0     width=58    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21881 x=0     y=0     width=58    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21882 x=55    y=326   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21883 x=391   y=323   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21884 x=335   y=325   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21885 x=0     y=164   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21886 x=279   y=377   width=56    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=21887 x=58    y=54    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
