info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-33_0.png"
chars count=24
char id=22080 x=227   y=108   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22081 x=60    y=112   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22082 x=115   y=56    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22083 x=59    y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22084 x=0     y=0     width=59    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22085 x=0     y=169   width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22086 x=0     y=114   width=60    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=22087 x=117   y=111   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22088 x=335   y=162   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=22089 x=171   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22090 x=226   y=0     width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=22091 x=281   y=108   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22092 x=171   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22093 x=281   y=162   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22094 x=172   y=110   width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=22095 x=59    y=56    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22096 x=226   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22097 x=0     y=57    width=59    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22098 x=114   y=167   width=57    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=22099 x=57    y=169   width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22100 x=170   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22101 x=115   y=0     width=55    height=56    xoffset=3     yoffset=18    xadvance=60    page=0  chnl=15
char id=22102 x=226   y=54    width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22103 x=282   y=0     width=53    height=52    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
