info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-22_0.png"
chars count=64
char id=1409 x=162   y=331   width=55    height=52    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1410 x=109   y=331   width=53    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1411 x=336   y=167   width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1412 x=0     y=332   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1413 x=395   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1414 x=279   y=220   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1415 x=451   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1416 x=391   y=220   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1417 x=334   y=222   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1418 x=446   y=220   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1419 x=115   y=0     width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1420 x=57    y=55    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1421 x=389   y=275   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1422 x=0     y=56    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1423 x=341   y=56    width=54    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1424 x=56    y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1425 x=0     y=112   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1426 x=171   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1427 x=444   y=275   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1428 x=275   y=330   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1429 x=55    y=331   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1430 x=56    y=221   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1431 x=0     y=222   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1432 x=224   y=166   width=55    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1433 x=111   y=221   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1434 x=112   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1435 x=329   y=332   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1436 x=166   y=221   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1437 x=168   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1438 x=224   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1439 x=221   y=222   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1440 x=395   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1441 x=57    y=0     width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1442 x=280   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1443 x=336   y=112   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1444 x=452   y=0     width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1445 x=276   y=275   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1446 x=331   y=277   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1447 x=395   y=55    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1448 x=452   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1449 x=113   y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1450 x=0     y=0     width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1451 x=392   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1452 x=386   y=330   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1453 x=441   y=330   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1454 x=55    y=276   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1455 x=0     y=277   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1456 x=110   y=276   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1457 x=448   y=165   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1458 x=56    y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1459 x=0     y=167   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1460 x=227   y=0     width=56    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1461 x=283   y=0     width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1462 x=112   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1463 x=383   y=385   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1464 x=168   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1465 x=170   y=56    width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1466 x=437   y=385   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1467 x=279   y=166   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1468 x=165   y=276   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1469 x=227   y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1470 x=220   y=277   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1471 x=284   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1472 x=339   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
