info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-32_0.png"
chars count=64
char id=22016 x=228   y=223   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22017 x=445   y=386   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22018 x=56    y=278   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22019 x=280   y=331   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22020 x=284   y=276   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22021 x=340   y=276   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22022 x=458   y=168   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=22023 x=0     y=0     width=61    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22024 x=0     y=441   width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=22025 x=171   y=167   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22026 x=459   y=223   width=53    height=55    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=22027 x=0     y=168   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22028 x=181   y=0     width=58    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22029 x=396   y=277   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22030 x=57    y=168   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=22031 x=287   y=167   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22032 x=228   y=168   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22033 x=411   y=56    width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22034 x=239   y=0     width=58    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=22035 x=293   y=111   width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22036 x=350   y=111   width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22037 x=407   y=112   width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22038 x=297   y=0     width=58    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22039 x=0     y=113   width=58    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22040 x=122   y=0     width=59    height=56    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=22041 x=115   y=112   width=58    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22042 x=355   y=0     width=58    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=22043 x=58    y=112   width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22044 x=413   y=0     width=58    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22045 x=61    y=56    width=58    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22046 x=0     y=57    width=58    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=22047 x=111   y=278   width=56    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=22048 x=0     y=387   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22049 x=335   y=331   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22050 x=452   y=278   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=22051 x=171   y=222   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=22052 x=0     y=223   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=22053 x=0     y=332   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=22054 x=0     y=278   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=22055 x=56    y=223   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=22056 x=344   y=167   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=22057 x=401   y=168   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22058 x=231   y=112   width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=22059 x=119   y=56    width=58    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=22060 x=177   y=56    width=58    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=22061 x=111   y=331   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22062 x=55    y=332   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22063 x=165   y=332   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22064 x=285   y=222   width=58    height=54    xoffset=-1    yoffset=20    xadvance=60    page=0  chnl=15
char id=22065 x=445   y=333   width=58    height=53    xoffset=-1    yoffset=21    xadvance=60    page=0  chnl=15
char id=22066 x=173   y=112   width=58    height=55    xoffset=-1    yoffset=20    xadvance=60    page=0  chnl=15
char id=22067 x=343   y=222   width=58    height=54    xoffset=-1    yoffset=20    xadvance=60    page=0  chnl=15
char id=22068 x=401   y=223   width=58    height=54    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=22069 x=293   y=56    width=59    height=55    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=22070 x=61    y=0     width=61    height=56    xoffset=0     yoffset=21    xadvance=60    page=0  chnl=15
char id=22071 x=352   y=56    width=59    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=22072 x=112   y=223   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22073 x=390   y=332   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=22074 x=56    y=387   width=52    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=22075 x=235   y=56    width=58    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=22076 x=168   y=277   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22077 x=110   y=385   width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=22078 x=224   y=278   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=22079 x=115   y=167   width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
