info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-28_0.png"
chars count=64
char id=21760 x=182   y=0     width=59    height=58    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21761 x=58    y=171   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21762 x=299   y=0     width=59    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21763 x=60    y=0     width=61    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21764 x=358   y=0     width=59    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21765 x=222   y=388   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21766 x=121   y=0     width=61    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21767 x=416   y=57    width=59    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21768 x=354   y=114   width=57    height=57    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21769 x=166   y=389   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21770 x=416   y=113   width=59    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21771 x=175   y=115   width=57    height=56    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=21772 x=0     y=58    width=60    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21773 x=119   y=57    width=58    height=58    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21774 x=0     y=225   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21775 x=417   y=0     width=59    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21776 x=299   y=57    width=59    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21777 x=335   y=281   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21778 x=60    y=57    width=59    height=58    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21779 x=390   y=281   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21780 x=0     y=115   width=58    height=56    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21781 x=280   y=279   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21782 x=0     y=0     width=60    height=58    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21783 x=177   y=58    width=59    height=57    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21784 x=55    y=389   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21785 x=241   y=0     width=58    height=58    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21786 x=445   y=282   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21787 x=411   y=169   width=57    height=57    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=21788 x=58    y=115   width=58    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21789 x=236   y=58    width=58    height=57    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21790 x=56    y=281   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21791 x=346   y=226   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21792 x=112   y=336   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21793 x=230   y=225   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21794 x=402   y=226   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21795 x=56    y=226   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21796 x=290   y=169   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21797 x=0     y=280   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21798 x=166   y=281   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21799 x=232   y=170   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21800 x=173   y=171   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21801 x=110   y=391   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21802 x=222   y=334   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21803 x=294   y=114   width=60    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21804 x=116   y=170   width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21805 x=55    y=336   width=57    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21806 x=347   y=171   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21807 x=166   y=335   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21808 x=112   y=226   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21809 x=116   y=115   width=59    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21810 x=232   y=115   width=58    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21811 x=54    y=443   width=55    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=21812 x=334   y=336   width=53    height=54    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=21813 x=0     y=390   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21814 x=168   y=226   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21815 x=0     y=445   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21816 x=0     y=335   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21817 x=224   y=279   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21818 x=358   y=57    width=58    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21819 x=111   y=281   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21820 x=278   y=335   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21821 x=0     y=171   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21822 x=458   y=226   width=54    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21823 x=289   y=224   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
