info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-14_0.png"
chars count=64
char id=20864 x=0     y=329   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20865 x=277   y=55    width=38    height=50    xoffset=12    yoffset=23    xadvance=60    page=0  chnl=15
char id=20866 x=222   y=164   width=55    height=49    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=20867 x=277   y=160   width=48    height=52    xoffset=7     yoffset=22    xadvance=60    page=0  chnl=15
char id=20868 x=368   y=55    width=44    height=55    xoffset=11    yoffset=20    xadvance=60    page=0  chnl=15
char id=20869 x=108   y=383   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20870 x=220   y=217   width=53    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20871 x=224   y=55    width=53    height=50    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=20872 x=164   y=383   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20873 x=166   y=217   width=54    height=54    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=20874 x=275   y=268   width=52    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=20875 x=322   y=322   width=52    height=54    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=20876 x=55    y=273   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20877 x=221   y=272   width=54    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20878 x=0     y=383   width=54    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=20879 x=0     y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20880 x=222   y=109   width=52    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=20881 x=109   y=436   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=20882 x=325   y=376   width=52    height=54    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=20883 x=55    y=219   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20884 x=164   y=272   width=57    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20885 x=268   y=434   width=53    height=54    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=20886 x=162   y=436   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=20887 x=0     y=438   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20888 x=109   y=273   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20889 x=216   y=324   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=20890 x=375   y=430   width=52    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20891 x=215   y=436   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=20892 x=168   y=163   width=54    height=54    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=20893 x=111   y=218   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20894 x=110   y=327   width=53    height=56    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=20895 x=219   y=379   width=53    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=20896 x=113   y=163   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20897 x=56    y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20898 x=56    y=109   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20899 x=57    y=164   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20900 x=163   y=327   width=53    height=56    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20901 x=269   y=324   width=53    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=20902 x=272   y=379   width=53    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=20903 x=274   y=105   width=49    height=55    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=20904 x=167   y=109   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20905 x=0     y=219   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20906 x=273   y=213   width=52    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20907 x=323   y=55    width=45    height=55    xoffset=8     yoffset=20    xadvance=60    page=0  chnl=15
char id=20908 x=0     y=274   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20909 x=169   y=55    width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20910 x=325   y=110   width=46    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20911 x=54    y=383   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20912 x=0     y=165   width=57    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20913 x=111   y=109   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20914 x=54    y=438   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20915 x=321   y=433   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20916 x=56    y=328   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20917 x=113   y=55    width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20918 x=112   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20919 x=168   y=0     width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20920 x=224   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20921 x=280   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20922 x=336   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20923 x=392   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20924 x=56    y=55    width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20925 x=448   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20926 x=0     y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20927 x=0     y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
