info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-13_0.png"
chars count=64
char id=20800 x=56    y=166   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20801 x=55    y=274   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20802 x=111   y=274   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20803 x=0     y=167   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20804 x=170   y=166   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20805 x=280   y=220   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20806 x=336   y=220   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20807 x=228   y=0     width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20808 x=285   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20809 x=456   y=0     width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20810 x=392   y=220   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20811 x=113   y=166   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20812 x=57    y=0     width=58    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20813 x=342   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20814 x=342   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20815 x=398   y=55    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20816 x=399   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20817 x=0     y=0     width=57    height=57    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20818 x=228   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20819 x=448   y=220   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20820 x=0     y=222   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20821 x=281   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20822 x=280   y=274   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20823 x=57    y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20824 x=454   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20825 x=228   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20826 x=57    y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20827 x=0     y=57    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20828 x=0     y=112   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20829 x=166   y=330   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20830 x=53    y=382   width=55    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20831 x=113   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20832 x=224   y=275   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20833 x=167   y=276   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20834 x=169   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20835 x=54    y=328   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20836 x=284   y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20837 x=110   y=328   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20838 x=114   y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20839 x=336   y=274   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20840 x=171   y=56    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20841 x=285   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20842 x=55    y=220   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20843 x=279   y=382   width=56    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20844 x=392   y=274   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20845 x=448   y=274   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20846 x=108   y=382   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20847 x=340   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20848 x=336   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20849 x=280   y=328   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20850 x=391   y=165   width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20851 x=396   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20852 x=172   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20853 x=0     y=277   width=54    height=56    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20854 x=0     y=333   width=53    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20855 x=446   y=165   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20856 x=0     y=387   width=52    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20857 x=452   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20858 x=225   y=220   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20859 x=112   y=220   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20860 x=225   y=165   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20861 x=169   y=221   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20862 x=223   y=329   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20863 x=115   y=0     width=57    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
