info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-32_0.png"
chars count=64
char id=2049 x=228   y=223   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2050 x=445   y=386   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2051 x=56    y=278   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2052 x=280   y=331   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2053 x=284   y=276   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2054 x=340   y=276   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2055 x=458   y=168   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=2056 x=0     y=0     width=61    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2057 x=0     y=441   width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=2058 x=171   y=167   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2059 x=459   y=223   width=53    height=55    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=2060 x=0     y=168   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2061 x=181   y=0     width=58    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2062 x=396   y=277   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2063 x=57    y=168   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=2064 x=287   y=167   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2065 x=228   y=168   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2066 x=411   y=56    width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2067 x=239   y=0     width=58    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2068 x=293   y=111   width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2069 x=350   y=111   width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2070 x=407   y=112   width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2071 x=297   y=0     width=58    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2072 x=0     y=113   width=58    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2073 x=122   y=0     width=59    height=56    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=2074 x=115   y=112   width=58    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2075 x=355   y=0     width=58    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=2076 x=58    y=112   width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2077 x=413   y=0     width=58    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2078 x=61    y=56    width=58    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2079 x=0     y=57    width=58    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=2080 x=111   y=278   width=56    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=2081 x=0     y=387   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2082 x=335   y=331   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2083 x=452   y=278   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2084 x=171   y=222   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=2085 x=0     y=223   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2086 x=0     y=332   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2087 x=0     y=278   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2088 x=56    y=223   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2089 x=344   y=167   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2090 x=401   y=168   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2091 x=231   y=112   width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2092 x=119   y=56    width=58    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=2093 x=177   y=56    width=58    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2094 x=111   y=331   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2095 x=55    y=332   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2096 x=165   y=332   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2097 x=285   y=222   width=58    height=54    xoffset=-1    yoffset=20    xadvance=60    page=0  chnl=15
char id=2098 x=445   y=333   width=58    height=53    xoffset=-1    yoffset=21    xadvance=60    page=0  chnl=15
char id=2099 x=173   y=112   width=58    height=55    xoffset=-1    yoffset=20    xadvance=60    page=0  chnl=15
char id=2100 x=343   y=222   width=58    height=54    xoffset=-1    yoffset=20    xadvance=60    page=0  chnl=15
char id=2101 x=401   y=223   width=58    height=54    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=2102 x=293   y=56    width=59    height=55    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=2103 x=61    y=0     width=61    height=56    xoffset=0     yoffset=21    xadvance=60    page=0  chnl=15
char id=2104 x=352   y=56    width=59    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=2105 x=112   y=223   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2106 x=390   y=332   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2107 x=56    y=387   width=52    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=2108 x=235   y=56    width=58    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=2109 x=168   y=277   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2110 x=110   y=385   width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=2111 x=224   y=278   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2112 x=115   y=167   width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
