info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-17_0.png"
chars count=64
char id=1089 x=55    y=331   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1090 x=335   y=220   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1091 x=116   y=57    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1092 x=57    y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1093 x=175   y=0     width=59    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1094 x=0     y=334   width=55    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1095 x=447   y=328   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1096 x=55    y=385   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1097 x=391   y=221   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1098 x=165   y=330   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1099 x=58    y=0     width=60    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1100 x=0     y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1101 x=390   y=329   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1102 x=0     y=113   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1103 x=277   y=329   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1104 x=282   y=165   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1105 x=225   y=219   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1106 x=409   y=0     width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1107 x=232   y=55    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1108 x=288   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1109 x=172   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1110 x=445   y=382   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1111 x=447   y=275   width=57    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1112 x=118   y=0     width=57    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1113 x=168   y=220   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1114 x=113   y=112   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1115 x=56    y=166   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1116 x=0     y=168   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1117 x=350   y=54    width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1118 x=0     y=57    width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1119 x=228   y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1120 x=335   y=274   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1121 x=222   y=329   width=55    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1122 x=278   y=275   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1123 x=406   y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1124 x=112   y=222   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1125 x=0     y=388   width=53    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1126 x=55    y=276   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1127 x=0     y=279   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1128 x=284   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1129 x=234   y=0     width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1130 x=340   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1131 x=225   y=165   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1132 x=292   y=0     width=58    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1133 x=447   y=221   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1134 x=396   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1135 x=350   y=0     width=59    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1136 x=337   y=165   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1137 x=392   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1138 x=452   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1139 x=175   y=55    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1140 x=58    y=55    width=58    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1141 x=447   y=166   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1142 x=0     y=223   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1143 x=169   y=165   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1144 x=280   y=220   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1145 x=112   y=167   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1146 x=110   y=332   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1147 x=391   y=275   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1148 x=223   y=274   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1149 x=167   y=275   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1150 x=110   y=277   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1151 x=334   y=328   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1152 x=56    y=221   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
