info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-19_0.png"
chars count=64
char id=1217 x=165   y=221   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1218 x=57    y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1219 x=57    y=112   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1220 x=0     y=277   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1221 x=0     y=167   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1222 x=112   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1223 x=401   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1224 x=230   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1225 x=174   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1226 x=284   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1227 x=339   y=165   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1228 x=280   y=219   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1229 x=109   y=274   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1230 x=172   y=56    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1231 x=59    y=57    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1232 x=286   y=55    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1233 x=0     y=0     width=59    height=58    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1234 x=0     y=113   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1235 x=0     y=58    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1236 x=230   y=0     width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1237 x=394   y=110   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1238 x=450   y=111   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1239 x=342   y=55    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1240 x=394   y=164   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1241 x=287   y=0     width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1242 x=398   y=55    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1243 x=450   y=165   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1244 x=59    y=0     width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1245 x=339   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1246 x=217   y=325   width=54    height=50    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1247 x=109   y=379   width=54    height=50    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1248 x=109   y=221   width=56    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=1249 x=116   y=0     width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1250 x=344   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1251 x=454   y=56    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1252 x=227   y=165   width=56    height=54    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=1253 x=167   y=167   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1254 x=273   y=274   width=57    height=50    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1255 x=283   y=165   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1256 x=116   y=55    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1257 x=228   y=110   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1258 x=54    y=276   width=55    height=53    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1259 x=116   y=111   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1260 x=450   y=219   width=57    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1261 x=109   y=327   width=55    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1262 x=457   y=0     width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1263 x=334   y=219   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1264 x=388   y=272   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1265 x=54    y=329   width=55    height=52    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1266 x=442   y=272   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1267 x=0     y=330   width=52    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=1268 x=210   y=375   width=47    height=50    xoffset=8     yoffset=23    xadvance=60    page=0  chnl=15
char id=1269 x=164   y=329   width=46    height=55    xoffset=8     yoffset=20    xadvance=60    page=0  chnl=15
char id=1270 x=0     y=383   width=46    height=53    xoffset=8     yoffset=21    xadvance=60    page=0  chnl=15
char id=1271 x=52    y=381   width=45    height=55    xoffset=8     yoffset=20    xadvance=60    page=0  chnl=15
char id=1272 x=273   y=324   width=51    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1273 x=330   y=274   width=53    height=51    xoffset=5     yoffset=22    xadvance=60    page=0  chnl=15
char id=1274 x=55    y=221   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1275 x=394   y=218   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1276 x=219   y=272   width=54    height=53    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1277 x=223   y=219   width=57    height=53    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=1278 x=164   y=275   width=53    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=1279 x=0     y=222   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1280 x=172   y=111   width=55    height=56    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
