info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-24_0.png"
chars count=64
char id=1537 x=406   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1538 x=292   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1539 x=230   y=56    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1540 x=279   y=274   width=54    height=53    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=1541 x=164   y=328   width=55    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1542 x=448   y=274   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=1543 x=60    y=0     width=59    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1544 x=236   y=0     width=56    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1545 x=462   y=0     width=49    height=55    xoffset=6     yoffset=19    xadvance=60    page=0  chnl=15
char id=1546 x=56    y=221   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1547 x=375   y=381   width=41    height=55    xoffset=10    yoffset=19    xadvance=60    page=0  chnl=15
char id=1548 x=169   y=165   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1549 x=0     y=223   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1550 x=339   y=165   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1551 x=0     y=58    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1552 x=395   y=165   width=56    height=54    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=1553 x=460   y=55    width=52    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1554 x=116   y=55    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1555 x=110   y=329   width=52    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=1556 x=222   y=275   width=53    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1557 x=173   y=55    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1558 x=439   y=328   width=43    height=54    xoffset=10    yoffset=21    xadvance=60    page=0  chnl=15
char id=1559 x=451   y=165   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1560 x=450   y=219   width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1561 x=119   y=0     width=59    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1562 x=116   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1563 x=395   y=219   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1564 x=172   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1565 x=342   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1566 x=397   y=110   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1567 x=395   y=272   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=1568 x=110   y=275   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1569 x=57    y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1570 x=452   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1571 x=0     y=113   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1572 x=284   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1573 x=0     y=277   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1574 x=219   y=329   width=52    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=1575 x=348   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1576 x=404   y=55    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1577 x=339   y=219   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1578 x=286   y=110   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1579 x=281   y=220   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1580 x=228   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1581 x=113   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1582 x=337   y=273   width=53    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1583 x=226   y=166   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1584 x=292   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1585 x=169   y=219   width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1586 x=349   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1587 x=178   y=0     width=58    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1588 x=56    y=166   width=56    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1589 x=390   y=327   width=49    height=54    xoffset=8     yoffset=20    xadvance=60    page=0  chnl=15
char id=1590 x=275   y=327   width=52    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=1591 x=416   y=382   width=39    height=55    xoffset=12    yoffset=20    xadvance=60    page=0  chnl=15
char id=1592 x=60    y=55    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1593 x=162   y=380   width=55    height=51    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1594 x=224   y=221   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1595 x=327   y=328   width=48    height=54    xoffset=7     yoffset=20    xadvance=60    page=0  chnl=15
char id=1596 x=0     y=0     width=60    height=58    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1597 x=167   y=274   width=55    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1598 x=112   y=220   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1599 x=0     y=168   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1600 x=56    y=275   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
