info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-27_0.png"
chars count=64
char id=21696 x=0     y=57    width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21697 x=394   y=165   width=56    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21698 x=393   y=273   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21699 x=457   y=110   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21700 x=448   y=273   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21701 x=177   y=57    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21702 x=450   y=165   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21703 x=115   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21704 x=0     y=333   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21705 x=57    y=164   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21706 x=0     y=168   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21707 x=291   y=55    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21708 x=233   y=109   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21709 x=0     y=388   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21710 x=119   y=0     width=58    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21711 x=171   y=112   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21712 x=119   y=56    width=58    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21713 x=113   y=166   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21714 x=59    y=0     width=60    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21715 x=59    y=55    width=60    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21716 x=459   y=55    width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21717 x=333   y=274   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21718 x=56    y=219   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21719 x=394   y=219   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21720 x=177   y=0     width=56    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21721 x=57    y=109   width=58    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21722 x=0     y=223   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21723 x=347   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21724 x=0     y=443   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21725 x=55    y=384   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21726 x=403   y=55    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21727 x=450   y=219   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21728 x=281   y=220   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21729 x=0     y=113   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21730 x=289   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21731 x=166   y=331   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21732 x=233   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21733 x=224   y=274   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21734 x=227   y=164   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21735 x=169   y=167   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21736 x=290   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21737 x=337   y=220   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21738 x=112   y=221   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21739 x=233   y=55    width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21740 x=56    y=274   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21741 x=347   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21742 x=404   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21743 x=0     y=278   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21744 x=345   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21745 x=401   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21746 x=283   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21747 x=279   y=274   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21748 x=225   y=219   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21749 x=168   y=222   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21750 x=112   y=276   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21751 x=168   y=277   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21752 x=277   y=329   width=54    height=50    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21753 x=112   y=331   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21754 x=55    y=438   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21755 x=339   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21756 x=223   y=328   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21757 x=56    y=329   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21758 x=333   y=327   width=52    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=21759 x=0     y=0     width=59    height=57    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
