info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-12_0.png"
chars count=64
char id=20736 x=0     y=277   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20737 x=0     y=0     width=59    height=57    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20738 x=168   y=220   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20739 x=59    y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20740 x=168   y=383   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20741 x=392   y=277   width=56    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20742 x=168   y=274   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20743 x=59    y=0     width=60    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20744 x=225   y=220   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20745 x=228   y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20746 x=284   y=163   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20747 x=0     y=57    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20748 x=340   y=166   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20749 x=116   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20750 x=280   y=273   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20751 x=173   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20752 x=396   y=167   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20753 x=280   y=327   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20754 x=230   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20755 x=225   y=275   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20756 x=452   y=167   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20757 x=56    y=437   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20758 x=56    y=329   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20759 x=0     y=439   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20760 x=57    y=165   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20761 x=0     y=331   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20762 x=0     y=167   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20763 x=112   y=330   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20764 x=337   y=276   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20765 x=113   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20766 x=287   y=108   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20767 x=56    y=383   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20768 x=179   y=0     width=59    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20769 x=169   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20770 x=225   y=165   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20771 x=415   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20772 x=238   y=0     width=59    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20773 x=281   y=218   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20774 x=344   y=111   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20775 x=337   y=221   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20776 x=113   y=275   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20777 x=168   y=437   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20778 x=168   y=328   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20779 x=393   y=222   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20780 x=357   y=0     width=58    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20781 x=297   y=0     width=60    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20782 x=401   y=112   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20783 x=449   y=222   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20784 x=56    y=220   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20785 x=0     y=385   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20786 x=0     y=222   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20787 x=57    y=110   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20788 x=112   y=384   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20789 x=0     y=112   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20790 x=119   y=0     width=60    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20791 x=114   y=110   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20792 x=56    y=275   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20793 x=223   y=330   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20794 x=112   y=220   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20795 x=111   y=438   width=55    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20796 x=297   y=54    width=59    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20797 x=171   y=110   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20798 x=356   y=55    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20799 x=412   y=56    width=56    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
