info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-6_0.png"
chars count=64
char id=385 x=0     y=57    width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=386 x=293   y=56    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=387 x=56    y=57    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=388 x=349   y=56    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=389 x=109   y=223   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=390 x=169   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=391 x=447   y=274   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=392 x=0     y=277   width=55    height=53    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=393 x=220   y=380   width=55    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=394 x=179   y=0     width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=395 x=0     y=330   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=396 x=390   y=274   width=57    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=397 x=0     y=113   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=398 x=179   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=399 x=334   y=166   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=400 x=390   y=327   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=401 x=220   y=328   width=56    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=402 x=390   y=166   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=403 x=277   y=327   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=404 x=112   y=58    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=405 x=446   y=166   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=406 x=56    y=113   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=407 x=165   y=275   width=56    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=408 x=0     y=0     width=61    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=409 x=109   y=276   width=56    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=410 x=332   y=328   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=411 x=112   y=113   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=412 x=334   y=220   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=413 x=390   y=220   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=414 x=165   y=328   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=415 x=277   y=275   width=57    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=416 x=61    y=0     width=61    height=57    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=417 x=109   y=329   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=418 x=445   y=328   width=55    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=419 x=446   y=220   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=420 x=225   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=421 x=281   y=111   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=422 x=164   y=381   width=55    height=51    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=423 x=166   y=221   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=424 x=459   y=0     width=53    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=425 x=55    y=278   width=54    height=53    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=426 x=0     y=223   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=427 x=337   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=428 x=222   y=221   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=429 x=459   y=55    width=52    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=430 x=236   y=56    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=431 x=405   y=56    width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=432 x=235   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=433 x=56    y=168   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=434 x=278   y=221   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=435 x=221   y=275   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=436 x=111   y=168   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=437 x=224   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=438 x=393   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=439 x=279   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=440 x=55    y=223   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=441 x=334   y=274   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=442 x=291   y=0     width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=443 x=122   y=0     width=57    height=58    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=444 x=449   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=445 x=347   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=446 x=403   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=447 x=168   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=448 x=0     y=168   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
