info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-8_0.png"
chars count=64
char id=513 x=169   y=0     width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=514 x=56    y=109   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=515 x=224   y=0     width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=516 x=0     y=391   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=517 x=113   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=518 x=0     y=446   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=519 x=0     y=169   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=520 x=111   y=274   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=521 x=56    y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=522 x=274   y=380   width=53    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=523 x=0     y=0     width=56    height=57    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=524 x=55    y=391   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=525 x=0     y=57    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=526 x=111   y=329   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=527 x=0     y=224   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=528 x=0     y=336   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=529 x=55    y=224   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=530 x=56    y=334   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=531 x=165   y=274   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=532 x=225   y=55    width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=533 x=55    y=279   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=534 x=114   y=55    width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=535 x=221   y=218   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=536 x=278   y=0     width=54    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=537 x=0     y=113   width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=538 x=170   y=55    width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=539 x=219   y=382   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=540 x=55    y=446   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=541 x=380   y=375   width=53    height=53    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=542 x=0     y=280   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=543 x=56    y=55    width=58    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=544 x=57    y=165   width=56    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=545 x=383   y=428   width=49    height=56    xoffset=6     yoffset=19    xadvance=60    page=0  chnl=15
char id=546 x=110   y=444   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=547 x=272   y=327   width=55    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=548 x=221   y=435   width=56    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=549 x=166   y=439   width=55    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=550 x=111   y=109   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=551 x=277   y=216   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=552 x=223   y=109   width=56    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=553 x=329   y=269   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=554 x=219   y=273   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=555 x=277   y=434   width=53    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=556 x=433   y=375   width=52    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=557 x=274   y=271   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=558 x=111   y=220   width=56    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=559 x=223   y=162   width=54    height=54    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=560 x=327   y=324   width=53    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=561 x=113   y=164   width=56    height=54    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=562 x=279   y=54    width=52    height=53    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=563 x=328   y=107   width=47    height=53    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=15
char id=564 x=380   y=322   width=54    height=53    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=565 x=279   y=107   width=49    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=566 x=110   y=389   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=567 x=327   y=378   width=53    height=54    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=568 x=167   y=218   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=569 x=169   y=163   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=570 x=219   y=327   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=571 x=330   y=432   width=53    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=572 x=165   y=329   width=54    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=573 x=432   y=429   width=51    height=55    xoffset=6     yoffset=19    xadvance=60    page=0  chnl=15
char id=574 x=165   y=384   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=575 x=277   y=162   width=53    height=54    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=576 x=167   y=109   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
