info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-8_0.png"
chars count=64
char id=20480 x=169   y=0     width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20481 x=56    y=109   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20482 x=224   y=0     width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20483 x=0     y=391   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20484 x=113   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20485 x=0     y=446   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20486 x=0     y=169   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20487 x=111   y=274   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20488 x=56    y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20489 x=274   y=380   width=53    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20490 x=0     y=0     width=56    height=57    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20491 x=55    y=391   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20492 x=0     y=57    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20493 x=111   y=329   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20494 x=0     y=224   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20495 x=0     y=336   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20496 x=55    y=224   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20497 x=56    y=334   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20498 x=165   y=274   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20499 x=225   y=55    width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20500 x=55    y=279   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20501 x=114   y=55    width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20502 x=221   y=218   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20503 x=278   y=0     width=54    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20504 x=0     y=113   width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20505 x=170   y=55    width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20506 x=219   y=382   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20507 x=55    y=446   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20508 x=380   y=375   width=53    height=53    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20509 x=0     y=280   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20510 x=56    y=55    width=58    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20511 x=57    y=165   width=56    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20512 x=383   y=428   width=49    height=56    xoffset=6     yoffset=19    xadvance=60    page=0  chnl=15
char id=20513 x=110   y=444   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20514 x=272   y=327   width=55    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=20515 x=221   y=435   width=56    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20516 x=166   y=439   width=55    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20517 x=111   y=109   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20518 x=277   y=216   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20519 x=223   y=109   width=56    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20520 x=329   y=269   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20521 x=219   y=273   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20522 x=277   y=434   width=53    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20523 x=433   y=375   width=52    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20524 x=274   y=271   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20525 x=111   y=220   width=56    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20526 x=223   y=162   width=54    height=54    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=20527 x=327   y=324   width=53    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20528 x=113   y=164   width=56    height=54    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=20529 x=279   y=54    width=52    height=53    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20530 x=328   y=107   width=47    height=53    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=15
char id=20531 x=380   y=322   width=54    height=53    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20532 x=279   y=107   width=49    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=20533 x=110   y=389   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20534 x=327   y=378   width=53    height=54    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=20535 x=167   y=218   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20536 x=169   y=163   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20537 x=219   y=327   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=20538 x=330   y=432   width=53    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20539 x=165   y=329   width=54    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20540 x=432   y=429   width=51    height=55    xoffset=6     yoffset=19    xadvance=60    page=0  chnl=15
char id=20541 x=165   y=384   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20542 x=277   y=162   width=53    height=54    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=20543 x=167   y=109   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
