info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-27_0.png"
chars count=64
char id=1729 x=0     y=57    width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1730 x=394   y=165   width=56    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1731 x=393   y=273   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1732 x=457   y=110   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1733 x=448   y=273   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1734 x=177   y=57    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1735 x=450   y=165   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1736 x=115   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1737 x=0     y=333   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1738 x=57    y=164   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1739 x=0     y=168   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1740 x=291   y=55    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1741 x=233   y=109   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1742 x=0     y=388   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1743 x=119   y=0     width=58    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1744 x=171   y=112   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1745 x=119   y=56    width=58    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1746 x=113   y=166   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1747 x=59    y=0     width=60    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1748 x=59    y=55    width=60    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1749 x=459   y=55    width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1750 x=333   y=274   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1751 x=56    y=219   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1752 x=394   y=219   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1753 x=177   y=0     width=56    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1754 x=57    y=109   width=58    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1755 x=0     y=223   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1756 x=347   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1757 x=0     y=443   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1758 x=55    y=384   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1759 x=403   y=55    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1760 x=450   y=219   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1761 x=281   y=220   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1762 x=0     y=113   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1763 x=289   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1764 x=166   y=331   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1765 x=233   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1766 x=224   y=274   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1767 x=227   y=164   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1768 x=169   y=167   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1769 x=290   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1770 x=337   y=220   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1771 x=112   y=221   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1772 x=233   y=55    width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1773 x=56    y=274   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1774 x=347   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1775 x=404   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1776 x=0     y=278   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1777 x=345   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1778 x=401   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1779 x=283   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1780 x=279   y=274   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1781 x=225   y=219   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1782 x=168   y=222   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1783 x=112   y=276   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1784 x=168   y=277   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1785 x=277   y=329   width=54    height=50    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1786 x=112   y=331   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1787 x=55    y=438   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1788 x=339   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1789 x=223   y=328   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1790 x=56    y=329   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1791 x=333   y=327   width=52    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=1792 x=0     y=0     width=59    height=57    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
