info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-10_0.png"
chars count=64
char id=641 x=346   y=270   width=47    height=53    xoffset=7     yoffset=22    xadvance=60    page=0  chnl=15
char id=642 x=394   y=433   width=49    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=643 x=339   y=216   width=48    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=644 x=340   y=381   width=53    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=645 x=0     y=170   width=58    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=646 x=0     y=0     width=58    height=58    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=647 x=114   y=56    width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=648 x=341   y=324   width=53    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=649 x=171   y=0     width=56    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=650 x=0     y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=651 x=284   y=218   width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=652 x=393   y=378   width=48    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=653 x=287   y=161   width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=654 x=282   y=440   width=56    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=655 x=227   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=656 x=284   y=384   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=657 x=57    y=389   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=658 x=338   y=438   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=659 x=57    y=444   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=660 x=115   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=661 x=113   y=389   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=662 x=0     y=334   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=663 x=114   y=334   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=664 x=117   y=278   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=665 x=172   y=222   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=666 x=0     y=225   width=58    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=667 x=0     y=389   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=668 x=346   y=53    width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=669 x=175   y=165   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=670 x=177   y=108   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=671 x=283   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=672 x=57    y=58    width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=673 x=227   y=440   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=674 x=285   y=327   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=675 x=0     y=115   width=59    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=676 x=0     y=444   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=677 x=113   y=444   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=678 x=170   y=56    width=60    height=52    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=679 x=225   y=388   width=59    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=680 x=226   y=332   width=59    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=681 x=288   y=273   width=58    height=51    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=682 x=230   y=55    width=58    height=53    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=683 x=233   y=108   width=58    height=53    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=684 x=169   y=389   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=685 x=0     y=280   width=59    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=686 x=291   y=108   width=57    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=687 x=170   y=333   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=688 x=58    y=170   width=59    height=54    xoffset=1     yoffset=18    xadvance=60    page=0  chnl=15
char id=689 x=59    y=280   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=690 x=173   y=277   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=691 x=118   y=112   width=59    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=692 x=288   y=55    width=58    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=693 x=339   y=0     width=58    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=694 x=228   y=220   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=695 x=114   y=224   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=696 x=58    y=224   width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=697 x=117   y=168   width=58    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=698 x=397   y=0     width=58    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=699 x=57    y=334   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=700 x=169   y=444   width=58    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=701 x=59    y=114   width=59    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=702 x=231   y=163   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=703 x=229   y=275   width=59    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=704 x=58    y=0     width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
