info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-14_0.png"
chars count=64
char id=897 x=0     y=329   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=898 x=277   y=55    width=38    height=50    xoffset=12    yoffset=23    xadvance=60    page=0  chnl=15
char id=899 x=222   y=164   width=55    height=49    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=900 x=277   y=160   width=48    height=52    xoffset=7     yoffset=22    xadvance=60    page=0  chnl=15
char id=901 x=368   y=55    width=44    height=55    xoffset=11    yoffset=20    xadvance=60    page=0  chnl=15
char id=902 x=108   y=383   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=903 x=220   y=217   width=53    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=904 x=224   y=55    width=53    height=50    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=905 x=164   y=383   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=906 x=166   y=217   width=54    height=54    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=907 x=275   y=268   width=52    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=908 x=322   y=322   width=52    height=54    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=909 x=55    y=273   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=910 x=221   y=272   width=54    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=911 x=0     y=383   width=54    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=912 x=0     y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=913 x=222   y=109   width=52    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=914 x=109   y=436   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=915 x=325   y=376   width=52    height=54    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=916 x=55    y=219   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=917 x=164   y=272   width=57    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=918 x=268   y=434   width=53    height=54    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=919 x=162   y=436   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=920 x=0     y=438   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=921 x=109   y=273   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=922 x=216   y=324   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=923 x=375   y=430   width=52    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=924 x=215   y=436   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=925 x=168   y=163   width=54    height=54    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=926 x=111   y=218   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=927 x=110   y=327   width=53    height=56    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=928 x=219   y=379   width=53    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=929 x=113   y=163   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=930 x=56    y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=931 x=56    y=109   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=932 x=57    y=164   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=933 x=163   y=327   width=53    height=56    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=934 x=269   y=324   width=53    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=935 x=272   y=379   width=53    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=936 x=274   y=105   width=49    height=55    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=937 x=167   y=109   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=938 x=0     y=219   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=939 x=273   y=213   width=52    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=940 x=323   y=55    width=45    height=55    xoffset=8     yoffset=20    xadvance=60    page=0  chnl=15
char id=941 x=0     y=274   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=942 x=169   y=55    width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=943 x=325   y=110   width=46    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=944 x=54    y=383   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=945 x=0     y=165   width=57    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=946 x=111   y=109   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=947 x=54    y=438   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=948 x=321   y=433   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=949 x=56    y=328   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=950 x=113   y=55    width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=951 x=112   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=952 x=168   y=0     width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=953 x=224   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=954 x=280   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=955 x=336   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=956 x=392   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=957 x=56    y=55    width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=958 x=448   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=959 x=0     y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=960 x=0     y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
