info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-15_0.png"
chars count=64
char id=961 x=112   y=278   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=962 x=0     y=169   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=963 x=344   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=964 x=117   y=57    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=965 x=56    y=332   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=966 x=58    y=57    width=59    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=967 x=0     y=334   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=968 x=60    y=0     width=58    height=57    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=969 x=406   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=970 x=400   y=165   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=971 x=456   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=972 x=168   y=276   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=973 x=171   y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=974 x=167   y=330   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=975 x=225   y=276   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=976 x=113   y=168   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=977 x=406   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=978 x=282   y=276   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=979 x=56    y=222   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=980 x=289   y=56    width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=981 x=0     y=224   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=982 x=227   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=983 x=111   y=333   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=984 x=283   y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=985 x=339   y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=986 x=346   y=56    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=987 x=0     y=389   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=988 x=223   y=384   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=989 x=395   y=220   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=990 x=55    y=387   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=991 x=223   y=330   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=992 x=175   y=0     width=59    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=993 x=58    y=111   width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=994 x=0     y=0     width=60    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=995 x=279   y=331   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=996 x=0     y=113   width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=997 x=449   y=275   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=998 x=451   y=220   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=999 x=337   y=276   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1000 x=169   y=221   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1001 x=112   y=223   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1002 x=293   y=0     width=57    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1003 x=175   y=55    width=57    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1004 x=234   y=0     width=59    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1005 x=56    y=277   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1006 x=0     y=279   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1007 x=350   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1008 x=335   y=331   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1009 x=0     y=56    width=58    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1010 x=403   y=110   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1011 x=225   y=221   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1012 x=167   y=384   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1013 x=173   y=111   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1014 x=281   y=221   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1015 x=114   y=113   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1016 x=56    y=167   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1017 x=230   y=111   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1018 x=337   y=221   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1019 x=392   y=330   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1020 x=393   y=275   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1021 x=287   y=111   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1022 x=118   y=0     width=57    height=57    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1023 x=232   y=55    width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1024 x=447   y=331   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
