info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-29_0.png"
chars count=64
char id=1857 x=398   y=55    width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1858 x=117   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1859 x=348   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1860 x=404   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1861 x=453   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1862 x=174   y=54    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1863 x=115   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1864 x=0     y=327   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1865 x=171   y=109   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1866 x=223   y=378   width=56    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1867 x=279   y=271   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1868 x=167   y=379   width=56    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1869 x=55    y=164   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1870 x=226   y=109   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1871 x=449   y=218   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1872 x=282   y=109   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1873 x=338   y=110   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1874 x=0     y=55    width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1875 x=226   y=163   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1876 x=0     y=219   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1877 x=391   y=270   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1878 x=282   y=163   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1879 x=167   y=164   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1880 x=0     y=109   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1881 x=111   y=165   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1882 x=391   y=218   width=58    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1883 x=55    y=218   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1884 x=56    y=109   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1885 x=335   y=272   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1886 x=394   y=110   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1887 x=450   y=110   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1888 x=338   y=164   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1889 x=223   y=217   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1890 x=230   y=54    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1891 x=279   y=324   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1892 x=167   y=218   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1893 x=286   y=54    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1894 x=174   y=0     width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1895 x=223   y=325   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1896 x=167   y=326   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1897 x=111   y=219   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1898 x=111   y=327   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1899 x=0     y=273   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1900 x=447   y=271   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1901 x=112   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1902 x=55    y=272   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1903 x=279   y=217   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1904 x=232   y=0     width=58    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1905 x=394   y=164   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1906 x=450   y=164   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1907 x=342   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1908 x=335   y=218   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1909 x=223   y=271   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1910 x=58    y=0     width=59    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1911 x=167   y=272   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1912 x=111   y=273   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1913 x=290   y=0     width=58    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1914 x=0     y=0     width=58    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1915 x=55    y=326   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1916 x=391   y=323   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1917 x=335   y=325   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1918 x=0     y=164   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1919 x=279   y=377   width=56    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=1920 x=58    y=54    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
