info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-17_0.png"
chars count=64
char id=21056 x=55    y=331   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21057 x=335   y=220   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21058 x=116   y=57    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21059 x=57    y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21060 x=175   y=0     width=59    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21061 x=0     y=334   width=55    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21062 x=447   y=328   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21063 x=55    y=385   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21064 x=391   y=221   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21065 x=165   y=330   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21066 x=58    y=0     width=60    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21067 x=0     y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21068 x=390   y=329   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21069 x=0     y=113   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21070 x=277   y=329   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21071 x=282   y=165   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21072 x=225   y=219   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21073 x=409   y=0     width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21074 x=232   y=55    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21075 x=288   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21076 x=172   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21077 x=445   y=382   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21078 x=447   y=275   width=57    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21079 x=118   y=0     width=57    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21080 x=168   y=220   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21081 x=113   y=112   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21082 x=56    y=166   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21083 x=0     y=168   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21084 x=350   y=54    width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21085 x=0     y=57    width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21086 x=228   y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21087 x=335   y=274   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21088 x=222   y=329   width=55    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21089 x=278   y=275   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21090 x=406   y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21091 x=112   y=222   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21092 x=0     y=388   width=53    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21093 x=55    y=276   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21094 x=0     y=279   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21095 x=284   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21096 x=234   y=0     width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21097 x=340   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21098 x=225   y=165   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21099 x=292   y=0     width=58    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21100 x=447   y=221   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21101 x=396   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21102 x=350   y=0     width=59    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21103 x=337   y=165   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21104 x=392   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21105 x=452   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21106 x=175   y=55    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21107 x=58    y=55    width=58    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21108 x=447   y=166   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21109 x=0     y=223   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21110 x=169   y=165   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21111 x=280   y=220   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21112 x=112   y=167   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21113 x=110   y=332   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21114 x=391   y=275   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21115 x=223   y=274   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21116 x=167   y=275   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21117 x=110   y=277   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21118 x=334   y=328   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21119 x=56    y=221   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
