info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-4_0.png"
chars count=64
char id=20224 x=0     y=56    width=55    height=56    xoffset=2     yoffset=18    xadvance=60    page=0  chnl=15
char id=20225 x=165   y=110   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20226 x=55    y=56    width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20227 x=0     y=112   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20228 x=110   y=56    width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20229 x=55    y=112   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20230 x=274   y=220   width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20231 x=110   y=112   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20232 x=285   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20233 x=267   y=329   width=45    height=54    xoffset=10    yoffset=19    xadvance=60    page=0  chnl=15
char id=20234 x=271   y=275   width=51    height=54    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=20235 x=56    y=222   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20236 x=448   y=216   width=55    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=20237 x=282   y=55    width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20238 x=337   y=55    width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20239 x=392   y=55    width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20240 x=56    y=331   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20241 x=0     y=222   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20242 x=0     y=330   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20243 x=0     y=276   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20244 x=275   y=165   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20245 x=227   y=55    width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20246 x=341   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20247 x=438   y=269   width=55    height=51    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=20248 x=449   y=110   width=56    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=20249 x=397   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20250 x=0     y=383   width=56    height=52    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=20251 x=449   y=163   width=56    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=20252 x=447   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20253 x=453   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20254 x=337   y=110   width=57    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20255 x=394   y=110   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20256 x=171   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20257 x=163   y=381   width=44    height=46    xoffset=9     yoffset=26    xadvance=60    page=0  chnl=15
char id=20258 x=220   y=166   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20259 x=282   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20260 x=218   y=221   width=53    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20261 x=430   y=320   width=50    height=53    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=20262 x=329   y=217   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20263 x=110   y=167   width=54    height=56    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=20264 x=220   y=111   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20265 x=171   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20266 x=337   y=163   width=55    height=54    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=20267 x=379   y=270   width=51    height=53    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20268 x=228   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20269 x=115   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20270 x=164   y=275   width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20271 x=322   y=323   width=49    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=20272 x=110   y=278   width=53    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20273 x=165   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20274 x=0     y=167   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20275 x=163   y=330   width=53    height=51    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=20276 x=217   y=276   width=50    height=55    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=20277 x=56    y=277   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20278 x=164   y=220   width=54    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=20279 x=392   y=164   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20280 x=58    y=0     width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20281 x=384   y=217   width=54    height=53    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=20282 x=110   y=223   width=54    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=20283 x=216   y=331   width=45    height=53    xoffset=9     yoffset=21    xadvance=60    page=0  chnl=15
char id=20284 x=110   y=333   width=53    height=51    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=20285 x=0     y=0     width=58    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20286 x=55    y=167   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20287 x=327   y=270   width=52    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
