info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-23_0.png"
chars count=64
char id=1473 x=55    y=279   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1474 x=404   y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1475 x=174   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1476 x=118   y=0     width=58    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1477 x=0     y=113   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1478 x=404   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1479 x=56    y=113   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1480 x=61    y=0     width=57    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1481 x=224   y=166   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1482 x=111   y=279   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1483 x=279   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1484 x=112   y=113   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1485 x=334   y=166   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1486 x=389   y=220   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1487 x=444   y=273   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1488 x=230   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1489 x=167   y=221   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1490 x=275   y=276   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1491 x=176   y=0     width=59    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1492 x=0     y=57    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1493 x=110   y=224   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1494 x=235   y=0     width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1495 x=222   y=221   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1496 x=277   y=221   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1497 x=332   y=221   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1498 x=286   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1499 x=342   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1500 x=398   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1501 x=404   y=55    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1502 x=56    y=57    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1503 x=387   y=275   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1504 x=0     y=334   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1505 x=233   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1506 x=290   y=56    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1507 x=0     y=0     width=61    height=57    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1508 x=112   y=168   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1509 x=118   y=56    width=56    height=57    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1510 x=454   y=218   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1511 x=168   y=166   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1512 x=442   y=328   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1513 x=347   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1514 x=329   y=276   width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1515 x=220   y=276   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1516 x=220   y=330   width=54    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=1517 x=460   y=110   width=52    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1518 x=165   y=331   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1519 x=460   y=164   width=52    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1520 x=382   y=330   width=53    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1521 x=111   y=334   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1522 x=0     y=223   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1523 x=55    y=333   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1524 x=55    y=387   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1525 x=0     y=168   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1526 x=165   y=276   width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1527 x=292   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1528 x=274   y=331   width=54    height=52    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=1529 x=56    y=168   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1530 x=274   y=383   width=55    height=51    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1531 x=435   y=383   width=53    height=53    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=1532 x=55    y=223   width=55    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1533 x=176   y=55    width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1534 x=0     y=388   width=55    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1535 x=0     y=279   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1536 x=348   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
