info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-21_0.png"
chars count=64
char id=1345 x=388   y=385   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1346 x=422   y=0     width=59    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1347 x=111   y=332   width=56    height=54    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=1348 x=116   y=167   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1349 x=0     y=334   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1350 x=237   y=110   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1351 x=57    y=168   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1352 x=228   y=275   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1353 x=55    y=333   width=56    height=54    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=1354 x=418   y=55    width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1355 x=0     y=169   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1356 x=407   y=221   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1357 x=0     y=57    width=59    height=57    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1358 x=169   y=276   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1359 x=62    y=0     width=59    height=58    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1360 x=279   y=329   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1361 x=222   y=384   width=57    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1362 x=231   y=220   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1363 x=179   y=111   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1364 x=335   y=329   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1365 x=172   y=221   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1366 x=113   y=222   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1367 x=56    y=223   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1368 x=0     y=224   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1369 x=391   y=331   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1370 x=443   y=386   width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1371 x=447   y=332   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1372 x=295   y=109   width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1373 x=117   y=112   width=57    height=55    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=1374 x=287   y=220   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1375 x=343   y=274   width=56    height=55    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=1376 x=112   y=277   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1377 x=121   y=0     width=59    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1378 x=285   y=275   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1379 x=59    y=113   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1380 x=300   y=54    width=59    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1381 x=300   y=0     width=61    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1382 x=0     y=114   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1383 x=351   y=109   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1384 x=359   y=54    width=59    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1385 x=121   y=57    width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1386 x=408   y=111   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1387 x=351   y=164   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1388 x=408   y=166   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1389 x=236   y=165   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1390 x=293   y=165   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1391 x=59    y=58    width=58    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1392 x=399   y=276   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1393 x=350   y=219   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1394 x=174   y=166   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1395 x=180   y=0     width=60    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1396 x=0     y=0     width=62    height=57    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1397 x=240   y=0     width=60    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1398 x=237   y=55    width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1399 x=56    y=278   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1400 x=279   y=383   width=55    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1401 x=111   y=386   width=54    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1402 x=0     y=279   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1403 x=224   y=329   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1404 x=334   y=383   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1405 x=361   y=0     width=61    height=54    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1406 x=455   y=276   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1407 x=167   y=331   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1408 x=180   y=55    width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
