info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-20_0.png"
chars count=64
char id=21248 x=0     y=112   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21249 x=279   y=217   width=54    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=21250 x=57    y=56    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21251 x=57    y=0     width=57    height=56    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=21252 x=0     y=222   width=55    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21253 x=284   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21254 x=0     y=57    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21255 x=228   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21256 x=284   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21257 x=282   y=110   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21258 x=56    y=111   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21259 x=224   y=165   width=55    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21260 x=338   y=110   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21261 x=340   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21262 x=396   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21263 x=339   y=55    width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21264 x=165   y=166   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21265 x=452   y=0     width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21266 x=394   y=55    width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21267 x=449   y=55    width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21268 x=228   y=55    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21269 x=114   y=0     width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21270 x=394   y=110   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21271 x=171   y=56    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21272 x=282   y=164   width=57    height=53    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21273 x=269   y=327   width=44    height=54    xoffset=9     yoffset=19    xadvance=60    page=0  chnl=15
char id=21274 x=55    y=220   width=52    height=54    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=21275 x=161   y=220   width=52    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21276 x=220   y=219   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21277 x=0     y=274   width=54    height=53    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21278 x=227   y=110   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21279 x=213   y=326   width=56    height=46    xoffset=2     yoffset=24    xadvance=60    page=0  chnl=15
char id=21280 x=438   y=327   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21281 x=382   y=328   width=55    height=53    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21282 x=437   y=380   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21283 x=328   y=273   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21284 x=54    y=274   width=55    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21285 x=0     y=380   width=55    height=53    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21286 x=0     y=327   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21287 x=313   y=380   width=39    height=53    xoffset=12    yoffset=21    xadvance=60    page=0  chnl=15
char id=21288 x=394   y=164   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21289 x=333   y=218   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21290 x=169   y=111   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21291 x=274   y=272   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21292 x=114   y=55    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21293 x=109   y=272   width=51    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21294 x=55    y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21295 x=0     y=167   width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21296 x=0     y=0     width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21297 x=441   y=219   width=54    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=21298 x=448   y=164   width=54    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=21299 x=441   y=273   width=54    height=54    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=21300 x=387   y=219   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21301 x=213   y=274   width=53    height=52    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=21302 x=113   y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21303 x=107   y=220   width=54    height=52    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=21304 x=0     y=433   width=53    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=21305 x=384   y=274   width=54    height=54    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=21306 x=160   y=275   width=53    height=52    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=21307 x=339   y=164   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21308 x=110   y=165   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21309 x=328   y=326   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21310 x=450   y=110   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21311 x=172   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
