info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-31_0.png"
chars count=64
char id=1985 x=158   y=382   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=1986 x=0     y=439   width=50    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=1987 x=0     y=331   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=1988 x=51    y=331   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=1989 x=102   y=384   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=1990 x=0     y=385   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=1991 x=51    y=385   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=1992 x=153   y=436   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=1993 x=102   y=438   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=1994 x=0     y=111   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1995 x=217   y=221   width=53    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=1996 x=270   y=221   width=52    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=1997 x=162   y=273   width=53    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=1998 x=110   y=165   width=54    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=1999 x=330   y=110   width=54    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=2000 x=107   y=275   width=53    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=2001 x=215   y=275   width=52    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=2002 x=384   y=163   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=2003 x=160   y=327   width=52    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=2004 x=0     y=166   width=55    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=2005 x=106   y=329   width=52    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=2006 x=330   y=164   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=2007 x=56    y=110   width=54    height=57    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=2008 x=437   y=163   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=2009 x=383   y=218   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=2010 x=436   y=218   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=2011 x=277   y=110   width=53    height=56    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=2012 x=220   y=166   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=2013 x=53    y=277   width=53    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=2014 x=212   y=330   width=52    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=2015 x=164   y=218   width=53    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=2016 x=55    y=167   width=54    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=2017 x=322   y=272   width=52    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=2018 x=109   y=220   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=2019 x=54    y=222   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=2020 x=56    y=0     width=56    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=2021 x=223   y=110   width=54    height=56    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=2022 x=267   y=276   width=52    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=2023 x=112   y=0     width=56    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=2024 x=0     y=276   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=2025 x=168   y=0     width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=2026 x=165   y=111   width=55    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2027 x=224   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2028 x=280   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2029 x=336   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2030 x=0     y=221   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2031 x=110   y=110   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=2032 x=0     y=0     width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2033 x=392   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2034 x=448   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2035 x=326   y=219   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=2036 x=223   y=55    width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2037 x=443   y=55    width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2038 x=168   y=55    width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2039 x=443   y=109   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2040 x=56    y=55    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2041 x=164   y=165   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2042 x=278   y=55    width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2043 x=333   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2044 x=384   y=110   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2045 x=0     y=56    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=2046 x=112   y=55    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=2047 x=388   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=2048 x=273   y=166   width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
