info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-5_0.png"
chars count=64
char id=20288 x=323   y=271   width=53    height=52    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=20289 x=223   y=163   width=54    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=20290 x=163   y=165   width=54    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=20291 x=59    y=0     width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20292 x=169   y=110   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20293 x=0     y=167   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=20294 x=444   y=212   width=53    height=54    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=20295 x=284   y=0     width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20296 x=436   y=317   width=51    height=54    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=20297 x=339   y=0     width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20298 x=55    y=111   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20299 x=108   y=219   width=53    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=20300 x=394   y=0     width=55    height=55    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=20301 x=392   y=109   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=20302 x=172   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20303 x=449   y=0     width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20304 x=337   y=162   width=53    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=20305 x=53    y=220   width=53    height=54    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=20306 x=267   y=273   width=53    height=52    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20307 x=0     y=112   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20308 x=376   y=322   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=20309 x=172   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20310 x=109   y=111   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20311 x=277   y=164   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=20312 x=54    y=166   width=54    height=54    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=20313 x=283   y=109   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20314 x=0     y=222   width=53    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=20315 x=116   y=0     width=56    height=56    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=20316 x=59    y=56    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20317 x=161   y=219   width=53    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20318 x=114   y=56    width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20319 x=330   y=217   width=53    height=54    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=20320 x=270   y=219   width=53    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=20321 x=217   y=217   width=53    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20322 x=383   y=269   width=53    height=53    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=20323 x=214   y=272   width=53    height=54    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=20324 x=227   y=55    width=56    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20325 x=0     y=0     width=59    height=57    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20326 x=283   y=55    width=56    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20327 x=421   y=425   width=50    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=20328 x=156   y=325   width=51    height=47    xoffset=6     yoffset=24    xadvance=60    page=0  chnl=15
char id=20329 x=156   y=273   width=49    height=52    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=20330 x=427   y=371   width=50    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=20331 x=368   y=430   width=50    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=20332 x=106   y=273   width=50    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=20333 x=371   y=376   width=50    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=20334 x=53    y=274   width=50    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=20335 x=0     y=276   width=50    height=53    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=20336 x=318   y=377   width=50    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=20337 x=320   y=323   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=20338 x=267   y=325   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=20339 x=383   y=217   width=55    height=52    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20340 x=108   y=166   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20341 x=0     y=57    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20342 x=445   y=109   width=56    height=52    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20343 x=339   y=55    width=56    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20344 x=228   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20345 x=395   y=55    width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20346 x=451   y=55    width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20347 x=227   y=109   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20348 x=337   y=109   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20349 x=390   y=164   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20350 x=438   y=266   width=56    height=51    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20351 x=445   y=161   width=57    height=51    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
