info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-0_0.png"
chars count=64
char id=19968 x=157   y=374   width=54    height=7     xoffset=3     yoffset=39    xadvance=60    page=0  chnl=15
char id=19969 x=333   y=218   width=54    height=52    xoffset=3     yoffset=22    xadvance=60    page=0  chnl=15
char id=19970 x=332   y=270   width=55    height=51    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=19971 x=165   y=274   width=54    height=51    xoffset=3     yoffset=23    xadvance=60    page=0  chnl=15
char id=19972 x=231   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=19973 x=48    y=374   width=55    height=47    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=19974 x=387   y=219   width=54    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=19975 x=111   y=166   width=55    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=19976 x=223   y=165   width=57    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=19977 x=398   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=19978 x=110   y=325   width=55    height=49    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=19979 x=287   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=19980 x=387   y=271   width=55    height=50    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=19981 x=55    y=220   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=19982 x=0     y=223   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=19983 x=441   y=219   width=54    height=52    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=19984 x=275   y=322   width=50    height=55    xoffset=6     yoffset=19    xadvance=60    page=0  chnl=15
char id=19985 x=219   y=323   width=49    height=56    xoffset=7     yoffset=19    xadvance=60    page=0  chnl=15
char id=19986 x=343   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=19987 x=280   y=165   width=57    height=53    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=19988 x=110   y=273   width=55    height=52    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=19989 x=399   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=19990 x=174   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=19991 x=278   y=270   width=54    height=52    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=19992 x=453   y=55    width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=19993 x=165   y=325   width=53    height=49    xoffset=4     yoffset=23    xadvance=60    page=0  chnl=15
char id=19994 x=394   y=165   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=19995 x=0     y=276   width=53    height=54    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=19996 x=110   y=220   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=19997 x=166   y=219   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=19998 x=171   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=19999 x=55    y=273   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20000 x=0     y=330   width=48    height=52    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=20001 x=278   y=218   width=55    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20002 x=112   y=111   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20003 x=56    y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20004 x=103   y=374   width=54    height=39    xoffset=3     yoffset=27    xadvance=60    page=0  chnl=15
char id=20005 x=442   y=271   width=55    height=50    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20006 x=53    y=326   width=55    height=48    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=20007 x=0     y=168   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20008 x=220   y=272   width=55    height=51    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20009 x=332   y=321   width=55    height=50    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20010 x=226   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20011 x=455   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20012 x=281   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20013 x=336   y=110   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20014 x=449   y=165   width=55    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20015 x=167   y=165   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20016 x=118   y=0     width=56    height=56    xoffset=1     yoffset=18    xadvance=60    page=0  chnl=15
char id=20017 x=174   y=55    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20018 x=0     y=0     width=59    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20019 x=223   y=218   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20020 x=391   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20021 x=115   y=56    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20022 x=446   y=110   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20023 x=59    y=54    width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20024 x=56    y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20025 x=59    y=0     width=59    height=54    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=20026 x=0     y=57    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20027 x=0     y=113   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20028 x=230   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20029 x=286   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20030 x=342   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20031 x=337   y=165   width=57    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
