info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-4_0.png"
chars count=64
char id=257 x=0     y=56    width=55    height=56    xoffset=2     yoffset=18    xadvance=60    page=0  chnl=15
char id=258 x=165   y=110   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=259 x=55    y=56    width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=260 x=0     y=112   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=261 x=110   y=56    width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=262 x=55    y=112   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=263 x=274   y=220   width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=264 x=110   y=112   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=265 x=285   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=266 x=267   y=329   width=45    height=54    xoffset=10    yoffset=19    xadvance=60    page=0  chnl=15
char id=267 x=271   y=275   width=51    height=54    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=268 x=56    y=222   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=269 x=448   y=216   width=55    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=270 x=282   y=55    width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=271 x=337   y=55    width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=272 x=392   y=55    width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=273 x=56    y=331   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=274 x=0     y=222   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=275 x=0     y=330   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=276 x=0     y=276   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=277 x=275   y=165   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=278 x=227   y=55    width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=279 x=341   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=280 x=438   y=269   width=55    height=51    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=281 x=449   y=110   width=56    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=282 x=397   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=283 x=0     y=383   width=56    height=52    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=284 x=449   y=163   width=56    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=285 x=447   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=286 x=453   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=287 x=337   y=110   width=57    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=288 x=394   y=110   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=289 x=171   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=290 x=163   y=381   width=44    height=46    xoffset=9     yoffset=26    xadvance=60    page=0  chnl=15
char id=291 x=220   y=166   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=292 x=282   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=293 x=218   y=221   width=53    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=294 x=430   y=320   width=50    height=53    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=295 x=329   y=217   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=296 x=110   y=167   width=54    height=56    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=297 x=220   y=111   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=298 x=171   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=299 x=337   y=163   width=55    height=54    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=300 x=379   y=270   width=51    height=53    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=301 x=228   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=302 x=115   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=303 x=164   y=275   width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=304 x=322   y=323   width=49    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=305 x=110   y=278   width=53    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=306 x=165   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=307 x=0     y=167   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=308 x=163   y=330   width=53    height=51    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=309 x=217   y=276   width=50    height=55    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=310 x=56    y=277   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=311 x=164   y=220   width=54    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=312 x=392   y=164   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=313 x=58    y=0     width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=314 x=384   y=217   width=54    height=53    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=315 x=110   y=223   width=54    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=316 x=216   y=331   width=45    height=53    xoffset=9     yoffset=21    xadvance=60    page=0  chnl=15
char id=317 x=110   y=333   width=53    height=51    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=318 x=0     y=0     width=58    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=319 x=55    y=167   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=320 x=327   y=270   width=52    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
