info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-16_0.png"
chars count=64
char id=20992 x=345   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20993 x=275   y=221   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20994 x=0     y=166   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20995 x=172   y=0     width=58    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20996 x=230   y=54    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20997 x=401   y=0     width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20998 x=58    y=0     width=57    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20999 x=457   y=56    width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21000 x=345   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21001 x=0     y=0     width=58    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21002 x=401   y=55    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21003 x=165   y=276   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21004 x=287   y=56    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21005 x=112   y=166   width=53    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=21006 x=56    y=166   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21007 x=229   y=109   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21008 x=171   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21009 x=219   y=274   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21010 x=115   y=0     width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21011 x=111   y=382   width=56    height=51    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21012 x=112   y=433   width=55    height=50    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21013 x=457   y=0     width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21014 x=395   y=274   width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21015 x=450   y=274   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21016 x=343   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21017 x=275   y=275   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21018 x=55    y=383   width=56    height=52    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=21019 x=289   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21020 x=172   y=55    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21021 x=285   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21022 x=0     y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21023 x=112   y=221   width=53    height=54    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=21024 x=227   y=164   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21025 x=57    y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21026 x=399   y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21027 x=452   y=221   width=58    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=21028 x=331   y=275   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21029 x=109   y=329   width=56    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=21030 x=55    y=328   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21031 x=455   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21032 x=219   y=328   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21033 x=0     y=435   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21034 x=165   y=220   width=54    height=56    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21035 x=0     y=382   width=55    height=53    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21036 x=0     y=111   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21037 x=341   y=165   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21038 x=283   y=166   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21039 x=0     y=220   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21040 x=56    y=220   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21041 x=55    y=111   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21042 x=112   y=275   width=53    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21043 x=0     y=274   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21044 x=114   y=56    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21045 x=0     y=328   width=55    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21046 x=56    y=435   width=56    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21047 x=110   y=111   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21048 x=397   y=165   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21049 x=453   y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21050 x=339   y=220   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21051 x=56    y=274   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21052 x=165   y=165   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21053 x=220   y=219   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21054 x=230   y=0     width=59    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21055 x=395   y=220   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
