info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-25_0.png"
chars count=64
char id=1601 x=285   y=112   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1602 x=110   y=274   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1603 x=235   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1604 x=227   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1605 x=0     y=0     width=59    height=58    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1606 x=395   y=167   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1607 x=173   y=56    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1608 x=451   y=168   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1609 x=109   y=382   width=54    height=54    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=1610 x=337   y=221   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1611 x=168   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1612 x=55    y=335   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1613 x=0     y=280   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1614 x=117   y=0     width=61    height=53    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1615 x=115   y=109   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1616 x=0     y=388   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1617 x=458   y=55    width=54    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1618 x=54    y=390   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1619 x=111   y=219   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1620 x=0     y=443   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1621 x=449   y=222   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1622 x=334   y=275   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1623 x=56    y=168   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1624 x=56    y=113   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1625 x=393   y=221   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1626 x=0     y=114   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1627 x=347   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1628 x=0     y=169   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1629 x=0     y=334   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1630 x=55    y=224   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1631 x=403   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1632 x=277   y=276   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1633 x=55    y=279   width=54    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1634 x=235   y=0     width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1635 x=0     y=225   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1636 x=403   y=55    width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1637 x=347   y=110   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1638 x=117   y=53    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1639 x=347   y=55    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1640 x=340   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1641 x=221   y=329   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1642 x=164   y=330   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1643 x=402   y=111   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1644 x=166   y=276   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1645 x=278   y=222   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1646 x=457   y=112   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1647 x=291   y=57    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1648 x=282   y=167   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1649 x=229   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1650 x=223   y=220   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1651 x=171   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1652 x=59    y=57    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1653 x=0     y=58    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1654 x=388   y=329   width=54    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1655 x=112   y=164   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1656 x=221   y=275   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1657 x=178   y=0     width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1658 x=388   y=275   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1659 x=166   y=221   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1660 x=109   y=328   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1661 x=459   y=0     width=52    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1662 x=59    y=0     width=58    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1663 x=292   y=0     width=55    height=57    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=1664 x=442   y=277   width=56    height=52    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
