info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-9_0.png"
chars count=64
char id=577 x=167   y=221   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=578 x=0     y=114   width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=579 x=382   y=219   width=51    height=52    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=580 x=330   y=219   width=52    height=53    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=581 x=0     y=170   width=59    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=582 x=56    y=389   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=583 x=385   y=0     width=55    height=45    xoffset=2     yoffset=25    xadvance=60    page=0  chnl=15
char id=584 x=328   y=274   width=55    height=52    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=585 x=222   y=438   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=586 x=383   y=165   width=47    height=54    xoffset=8     yoffset=20    xadvance=60    page=0  chnl=15
char id=587 x=56    y=444   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=588 x=384   y=110   width=49    height=50    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=15
char id=589 x=166   y=389   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=590 x=384   y=55    width=46    height=55    xoffset=8     yoffset=19    xadvance=60    page=0  chnl=15
char id=591 x=170   y=165   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=592 x=111   y=389   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=593 x=223   y=55    width=54    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=594 x=111   y=444   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=595 x=112   y=224   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=596 x=276   y=274   width=52    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=597 x=275   y=382   width=52    height=56    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=598 x=224   y=0     width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=599 x=0     y=224   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=600 x=223   y=110   width=54    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=601 x=331   y=55    width=53    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=602 x=221   y=329   width=54    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=603 x=332   y=0     width=53    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=604 x=331   y=110   width=53    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=605 x=0     y=279   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=606 x=222   y=383   width=53    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=607 x=221   y=275   width=55    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=608 x=275   y=220   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=609 x=57    y=56    width=55    height=57    xoffset=2     yoffset=18    xadvance=60    page=0  chnl=15
char id=610 x=115   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=611 x=0     y=334   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=612 x=275   y=329   width=55    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=613 x=278   y=165   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=614 x=333   y=165   width=50    height=54    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=615 x=57    y=0     width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=616 x=167   y=276   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=617 x=0     y=0     width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=618 x=0     y=389   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=619 x=167   y=331   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=620 x=221   y=220   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=621 x=168   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=622 x=224   y=165   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=623 x=0     y=444   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=624 x=56    y=224   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=625 x=59    y=169   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=626 x=57    y=113   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=627 x=0     y=57    width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=628 x=277   y=55    width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=629 x=169   y=0     width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=630 x=112   y=56    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=631 x=113   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=632 x=112   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=633 x=56    y=279   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=634 x=168   y=110   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=635 x=56    y=334   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=636 x=112   y=279   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=637 x=166   y=443   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=638 x=278   y=0     width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=639 x=277   y=110   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=640 x=112   y=334   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
