info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-23_0.png"
chars count=64
char id=21440 x=55    y=279   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21441 x=404   y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21442 x=174   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21443 x=118   y=0     width=58    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21444 x=0     y=113   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21445 x=404   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21446 x=56    y=113   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21447 x=61    y=0     width=57    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21448 x=224   y=166   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21449 x=111   y=279   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21450 x=279   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21451 x=112   y=113   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21452 x=334   y=166   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21453 x=389   y=220   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21454 x=444   y=273   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21455 x=230   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21456 x=167   y=221   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21457 x=275   y=276   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21458 x=176   y=0     width=59    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21459 x=0     y=57    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21460 x=110   y=224   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21461 x=235   y=0     width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21462 x=222   y=221   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21463 x=277   y=221   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21464 x=332   y=221   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21465 x=286   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21466 x=342   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21467 x=398   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21468 x=404   y=55    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21469 x=56    y=57    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21470 x=387   y=275   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21471 x=0     y=334   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21472 x=233   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21473 x=290   y=56    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21474 x=0     y=0     width=61    height=57    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21475 x=112   y=168   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21476 x=118   y=56    width=56    height=57    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21477 x=454   y=218   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21478 x=168   y=166   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21479 x=442   y=328   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21480 x=347   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21481 x=329   y=276   width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21482 x=220   y=276   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21483 x=220   y=330   width=54    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=21484 x=460   y=110   width=52    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21485 x=165   y=331   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21486 x=460   y=164   width=52    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21487 x=382   y=330   width=53    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21488 x=111   y=334   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21489 x=0     y=223   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21490 x=55    y=333   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21491 x=55    y=387   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21492 x=0     y=168   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21493 x=165   y=276   width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21494 x=292   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21495 x=274   y=331   width=54    height=52    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=21496 x=56    y=168   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21497 x=274   y=383   width=55    height=51    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21498 x=435   y=383   width=53    height=53    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=21499 x=55    y=223   width=55    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21500 x=176   y=55    width=57    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21501 x=0     y=388   width=55    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21502 x=0     y=279   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21503 x=348   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
