info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-28_0.png"
chars count=64
char id=1793 x=182   y=0     width=59    height=58    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1794 x=58    y=171   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1795 x=299   y=0     width=59    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1796 x=60    y=0     width=61    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1797 x=358   y=0     width=59    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1798 x=222   y=388   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1799 x=121   y=0     width=61    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1800 x=416   y=57    width=59    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1801 x=354   y=114   width=57    height=57    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1802 x=166   y=389   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1803 x=416   y=113   width=59    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1804 x=175   y=115   width=57    height=56    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=1805 x=0     y=58    width=60    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1806 x=119   y=57    width=58    height=58    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1807 x=0     y=225   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1808 x=417   y=0     width=59    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1809 x=299   y=57    width=59    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1810 x=335   y=281   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1811 x=60    y=57    width=59    height=58    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1812 x=390   y=281   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1813 x=0     y=115   width=58    height=56    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1814 x=280   y=279   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1815 x=0     y=0     width=60    height=58    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1816 x=177   y=58    width=59    height=57    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1817 x=55    y=389   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1818 x=241   y=0     width=58    height=58    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1819 x=445   y=282   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1820 x=411   y=169   width=57    height=57    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=1821 x=58    y=115   width=58    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1822 x=236   y=58    width=58    height=57    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1823 x=56    y=281   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1824 x=346   y=226   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1825 x=112   y=336   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1826 x=230   y=225   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1827 x=402   y=226   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1828 x=56    y=226   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1829 x=290   y=169   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1830 x=0     y=280   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1831 x=166   y=281   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1832 x=232   y=170   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1833 x=173   y=171   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1834 x=110   y=391   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1835 x=222   y=334   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1836 x=294   y=114   width=60    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1837 x=116   y=170   width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1838 x=55    y=336   width=57    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1839 x=347   y=171   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1840 x=166   y=335   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1841 x=112   y=226   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1842 x=116   y=115   width=59    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1843 x=232   y=115   width=58    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1844 x=54    y=443   width=55    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=1845 x=334   y=336   width=53    height=54    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=1846 x=0     y=390   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1847 x=168   y=226   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1848 x=0     y=445   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1849 x=0     y=335   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1850 x=224   y=279   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1851 x=358   y=57    width=58    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1852 x=111   y=281   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1853 x=278   y=335   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1854 x=0     y=171   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1855 x=458   y=226   width=54    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1856 x=289   y=224   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
