info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-25_0.png"
chars count=64
char id=21568 x=285   y=112   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21569 x=110   y=274   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21570 x=235   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21571 x=227   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21572 x=0     y=0     width=59    height=58    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21573 x=395   y=167   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21574 x=173   y=56    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21575 x=451   y=168   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21576 x=109   y=382   width=54    height=54    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=21577 x=337   y=221   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21578 x=168   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21579 x=55    y=335   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21580 x=0     y=280   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21581 x=117   y=0     width=61    height=53    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21582 x=115   y=109   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21583 x=0     y=388   width=54    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21584 x=458   y=55    width=54    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21585 x=54    y=390   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21586 x=111   y=219   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21587 x=0     y=443   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21588 x=449   y=222   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21589 x=334   y=275   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21590 x=56    y=168   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21591 x=56    y=113   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21592 x=393   y=221   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21593 x=0     y=114   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21594 x=347   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21595 x=0     y=169   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21596 x=0     y=334   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21597 x=55    y=224   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21598 x=403   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21599 x=277   y=276   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21600 x=55    y=279   width=54    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21601 x=235   y=0     width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21602 x=0     y=225   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21603 x=403   y=55    width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21604 x=347   y=110   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21605 x=117   y=53    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21606 x=347   y=55    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21607 x=340   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21608 x=221   y=329   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21609 x=164   y=330   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21610 x=402   y=111   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21611 x=166   y=276   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21612 x=278   y=222   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21613 x=457   y=112   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21614 x=291   y=57    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21615 x=282   y=167   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21616 x=229   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21617 x=223   y=220   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21618 x=171   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21619 x=59    y=57    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21620 x=0     y=58    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21621 x=388   y=329   width=54    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21622 x=112   y=164   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21623 x=221   y=275   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21624 x=178   y=0     width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21625 x=388   y=275   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21626 x=166   y=221   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21627 x=109   y=328   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21628 x=459   y=0     width=52    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21629 x=59    y=0     width=58    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21630 x=292   y=0     width=55    height=57    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=21631 x=442   y=277   width=56    height=52    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
