info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-10_0.png"
chars count=64
char id=20608 x=346   y=270   width=47    height=53    xoffset=7     yoffset=22    xadvance=60    page=0  chnl=15
char id=20609 x=394   y=433   width=49    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=20610 x=339   y=216   width=48    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20611 x=340   y=381   width=53    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20612 x=0     y=170   width=58    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20613 x=0     y=0     width=58    height=58    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20614 x=114   y=56    width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20615 x=341   y=324   width=53    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20616 x=171   y=0     width=56    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20617 x=0     y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20618 x=284   y=218   width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20619 x=393   y=378   width=48    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=20620 x=287   y=161   width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20621 x=282   y=440   width=56    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20622 x=227   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20623 x=284   y=384   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20624 x=57    y=389   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20625 x=338   y=438   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20626 x=57    y=444   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20627 x=115   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20628 x=113   y=389   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20629 x=0     y=334   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20630 x=114   y=334   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20631 x=117   y=278   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20632 x=172   y=222   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20633 x=0     y=225   width=58    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20634 x=0     y=389   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20635 x=346   y=53    width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20636 x=175   y=165   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20637 x=177   y=108   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20638 x=283   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20639 x=57    y=58    width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20640 x=227   y=440   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20641 x=285   y=327   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20642 x=0     y=115   width=59    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20643 x=0     y=444   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20644 x=113   y=444   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20645 x=170   y=56    width=60    height=52    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=20646 x=225   y=388   width=59    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20647 x=226   y=332   width=59    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20648 x=288   y=273   width=58    height=51    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20649 x=230   y=55    width=58    height=53    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20650 x=233   y=108   width=58    height=53    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20651 x=169   y=389   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20652 x=0     y=280   width=59    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20653 x=291   y=108   width=57    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20654 x=170   y=333   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20655 x=58    y=170   width=59    height=54    xoffset=1     yoffset=18    xadvance=60    page=0  chnl=15
char id=20656 x=59    y=280   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20657 x=173   y=277   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20658 x=118   y=112   width=59    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20659 x=288   y=55    width=58    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20660 x=339   y=0     width=58    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20661 x=228   y=220   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20662 x=114   y=224   width=58    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20663 x=58    y=224   width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20664 x=117   y=168   width=58    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20665 x=397   y=0     width=58    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20666 x=57    y=334   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20667 x=169   y=444   width=58    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20668 x=59    y=114   width=59    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20669 x=231   y=163   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20670 x=229   y=275   width=59    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20671 x=58    y=0     width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
