info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-13_0.png"
chars count=64
char id=833 x=56    y=166   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=834 x=55    y=274   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=835 x=111   y=274   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=836 x=0     y=167   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=837 x=170   y=166   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=838 x=280   y=220   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=839 x=336   y=220   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=840 x=228   y=0     width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=841 x=285   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=842 x=456   y=0     width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=843 x=392   y=220   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=844 x=113   y=166   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=845 x=57    y=0     width=58    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=846 x=342   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=847 x=342   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=848 x=398   y=55    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=849 x=399   y=0     width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=850 x=0     y=0     width=57    height=57    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=851 x=228   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=852 x=448   y=220   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=853 x=0     y=222   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=854 x=281   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=855 x=280   y=274   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=856 x=57    y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=857 x=454   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=858 x=228   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=859 x=57    y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=860 x=0     y=57    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=861 x=0     y=112   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=862 x=166   y=330   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=863 x=53    y=382   width=55    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=864 x=113   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=865 x=224   y=275   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=866 x=167   y=276   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=867 x=169   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=868 x=54    y=328   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=869 x=284   y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=870 x=110   y=328   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=871 x=114   y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=872 x=336   y=274   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=873 x=171   y=56    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=874 x=285   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=875 x=55    y=220   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=876 x=279   y=382   width=56    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=877 x=392   y=274   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=878 x=448   y=274   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=879 x=108   y=382   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=880 x=340   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=881 x=336   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=882 x=280   y=328   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=883 x=391   y=165   width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=884 x=396   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=885 x=172   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=886 x=0     y=277   width=54    height=56    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=887 x=0     y=333   width=53    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=888 x=446   y=165   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=889 x=0     y=387   width=52    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=890 x=452   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=891 x=225   y=220   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=892 x=112   y=220   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=893 x=225   y=165   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=894 x=169   y=221   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=895 x=223   y=329   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=896 x=115   y=0     width=57    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
