info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-12_0.png"
chars count=64
char id=769 x=0     y=277   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=770 x=0     y=0     width=59    height=57    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=771 x=168   y=220   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=772 x=59    y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=773 x=168   y=383   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=774 x=392   y=277   width=56    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=775 x=168   y=274   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=776 x=59    y=0     width=60    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=777 x=225   y=220   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=778 x=228   y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=779 x=284   y=163   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=780 x=0     y=57    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=781 x=340   y=166   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=782 x=116   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=783 x=280   y=273   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=784 x=173   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=785 x=396   y=167   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=786 x=280   y=327   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=787 x=230   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=788 x=225   y=275   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=789 x=452   y=167   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=790 x=56    y=437   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=791 x=56    y=329   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=792 x=0     y=439   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=793 x=57    y=165   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=794 x=0     y=331   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=795 x=0     y=167   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=796 x=112   y=330   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=797 x=337   y=276   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=798 x=113   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=799 x=287   y=108   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=800 x=56    y=383   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=801 x=179   y=0     width=59    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=802 x=169   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=803 x=225   y=165   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=804 x=415   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=805 x=238   y=0     width=59    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=806 x=281   y=218   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=807 x=344   y=111   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=808 x=337   y=221   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=809 x=113   y=275   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=810 x=168   y=437   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=811 x=168   y=328   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=812 x=393   y=222   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=813 x=357   y=0     width=58    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=814 x=297   y=0     width=60    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=815 x=401   y=112   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=816 x=449   y=222   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=817 x=56    y=220   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=818 x=0     y=385   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=819 x=0     y=222   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=820 x=57    y=110   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=821 x=112   y=384   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=822 x=0     y=112   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=823 x=119   y=0     width=60    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=824 x=114   y=110   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=825 x=56    y=275   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=826 x=223   y=330   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=827 x=112   y=220   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=828 x=111   y=438   width=55    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=829 x=297   y=54    width=59    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=830 x=171   y=110   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=831 x=356   y=55    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=832 x=412   y=56    width=56    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
