info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-26_0.png"
chars count=64
char id=21632 x=287   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21633 x=175   y=56    width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21634 x=440   y=330   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21635 x=277   y=274   width=53    height=57    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21636 x=344   y=0     width=55    height=57    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21637 x=231   y=57    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21638 x=223   y=222   width=54    height=56    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21639 x=60    y=0     width=57    height=57    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21640 x=218   y=278   width=55    height=51    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21641 x=57    y=167   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21642 x=399   y=54    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21643 x=343   y=57    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21644 x=287   y=110   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21645 x=58    y=57    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21646 x=455   y=56    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21647 x=399   y=109   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21648 x=343   y=112   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21649 x=0     y=221   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21650 x=170   y=167   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21651 x=112   y=221   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21652 x=55    y=222   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21653 x=330   y=276   width=55    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21654 x=115   y=111   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21655 x=457   y=0     width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21656 x=455   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21657 x=280   y=220   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21658 x=336   y=222   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21659 x=399   y=0     width=58    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21660 x=392   y=274   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21661 x=0     y=112   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21662 x=448   y=276   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21663 x=57    y=112   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21664 x=117   y=0     width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21665 x=0     y=167   width=57    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21666 x=399   y=164   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21667 x=117   y=56    width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21668 x=455   y=166   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21669 x=53    y=383   width=54    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21670 x=231   y=0     width=56    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21671 x=0     y=276   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21672 x=165   y=276   width=53    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21673 x=110   y=276   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21674 x=225   y=167   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21675 x=287   y=0     width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21676 x=330   y=330   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21677 x=110   y=329   width=52    height=56    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=21678 x=172   y=112   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21679 x=174   y=0     width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21680 x=0     y=385   width=51    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21681 x=114   y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21682 x=0     y=0     width=60    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21683 x=0     y=331   width=53    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21684 x=55    y=277   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21685 x=228   y=112   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21686 x=284   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21687 x=340   y=167   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21688 x=55    y=330   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21689 x=167   y=222   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21690 x=385   y=328   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21691 x=0     y=57    width=58    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21692 x=384   y=382   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21693 x=396   y=219   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21694 x=452   y=221   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21695 x=440   y=383   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
