info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-26_0.png"
chars count=64
char id=1665 x=287   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1666 x=175   y=56    width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1667 x=440   y=330   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1668 x=277   y=274   width=53    height=57    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1669 x=344   y=0     width=55    height=57    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1670 x=231   y=57    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1671 x=223   y=222   width=54    height=56    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1672 x=60    y=0     width=57    height=57    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1673 x=218   y=278   width=55    height=51    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1674 x=57    y=167   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1675 x=399   y=54    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1676 x=343   y=57    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1677 x=287   y=110   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1678 x=58    y=57    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1679 x=455   y=56    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1680 x=399   y=109   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1681 x=343   y=112   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1682 x=0     y=221   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1683 x=170   y=167   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1684 x=112   y=221   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1685 x=55    y=222   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1686 x=330   y=276   width=55    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1687 x=115   y=111   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1688 x=457   y=0     width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1689 x=455   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1690 x=280   y=220   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1691 x=336   y=222   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1692 x=399   y=0     width=58    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1693 x=392   y=274   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1694 x=0     y=112   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1695 x=448   y=276   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1696 x=57    y=112   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1697 x=117   y=0     width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1698 x=0     y=167   width=57    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1699 x=399   y=164   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1700 x=117   y=56    width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1701 x=455   y=166   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1702 x=53    y=383   width=54    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1703 x=231   y=0     width=56    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1704 x=0     y=276   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1705 x=165   y=276   width=53    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1706 x=110   y=276   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1707 x=225   y=167   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1708 x=287   y=0     width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1709 x=330   y=330   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1710 x=110   y=329   width=52    height=56    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=1711 x=172   y=112   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1712 x=174   y=0     width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1713 x=0     y=385   width=51    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1714 x=114   y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1715 x=0     y=0     width=60    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1716 x=0     y=331   width=53    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1717 x=55    y=277   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1718 x=228   y=112   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1719 x=284   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1720 x=340   y=167   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1721 x=55    y=330   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1722 x=167   y=222   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1723 x=385   y=328   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1724 x=0     y=57    width=58    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1725 x=384   y=382   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1726 x=396   y=219   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1727 x=452   y=221   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1728 x=440   y=383   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
