info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-18_0.png"
chars count=64
char id=1153 x=57    y=171   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1154 x=296   y=113   width=59    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1155 x=457   y=277   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1156 x=355   y=113   width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1157 x=411   y=167   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1158 x=169   y=279   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1159 x=395   y=332   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1160 x=122   y=56    width=59    height=57    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1161 x=55    y=226   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1162 x=224   y=279   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1163 x=279   y=333   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1164 x=55    y=442   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1165 x=0     y=57    width=59    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1166 x=175   y=169   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1167 x=352   y=169   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1168 x=56    y=387   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1169 x=0     y=0     width=61    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1170 x=296   y=167   width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1171 x=289   y=223   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1172 x=408   y=222   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1173 x=61    y=0     width=61    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1174 x=345   y=224   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1175 x=401   y=277   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1176 x=171   y=224   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1177 x=334   y=334   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1178 x=389   y=388   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1179 x=444   y=441   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1180 x=184   y=0     width=60    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1181 x=0     y=388   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1182 x=114   y=170   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1183 x=113   y=280   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1184 x=113   y=225   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1185 x=227   y=224   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1186 x=0     y=226   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1187 x=418   y=0     width=59    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1188 x=0     y=443   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1189 x=450   y=333   width=57    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1190 x=57    y=334   width=56    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1191 x=109   y=442   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1192 x=0     y=334   width=57    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1193 x=0     y=171   width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1194 x=238   y=113   width=58    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1195 x=283   y=278   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1196 x=244   y=0     width=58    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1197 x=233   y=168   width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1198 x=238   y=57    width=58    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1199 x=302   y=0     width=58    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1200 x=354   y=57    width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1201 x=360   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1202 x=450   y=387   width=57    height=54    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=1203 x=418   y=56    width=57    height=57    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1204 x=0     y=280   width=57    height=53    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=1205 x=296   y=57    width=58    height=56    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1206 x=122   y=0     width=62    height=56    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1207 x=181   y=57    width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1208 x=118   y=113   width=57    height=57    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1209 x=0     y=114   width=57    height=57    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1210 x=57    y=114   width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1211 x=59    y=57    width=59    height=57    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1212 x=175   y=114   width=58    height=55    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=1213 x=411   y=113   width=58    height=54    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=1214 x=339   y=279   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1215 x=110   y=386   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1216 x=57    y=280   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
