info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-16_0.png"
chars count=64
char id=1025 x=345   y=0     width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1026 x=275   y=221   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1027 x=0     y=166   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1028 x=172   y=0     width=58    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1029 x=230   y=54    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1030 x=401   y=0     width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1031 x=58    y=0     width=57    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1032 x=457   y=56    width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1033 x=345   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1034 x=0     y=0     width=58    height=56    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1035 x=401   y=55    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1036 x=165   y=276   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1037 x=287   y=56    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1038 x=112   y=166   width=53    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=1039 x=56    y=166   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1040 x=229   y=109   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1041 x=171   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1042 x=219   y=274   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1043 x=115   y=0     width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1044 x=111   y=382   width=56    height=51    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1045 x=112   y=433   width=55    height=50    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1046 x=457   y=0     width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1047 x=395   y=274   width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1048 x=450   y=274   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1049 x=343   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1050 x=275   y=275   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1051 x=55    y=383   width=56    height=52    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=1052 x=289   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1053 x=172   y=55    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1054 x=285   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1055 x=0     y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1056 x=112   y=221   width=53    height=54    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=1057 x=227   y=164   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1058 x=57    y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1059 x=399   y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1060 x=452   y=221   width=58    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=1061 x=331   y=275   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1062 x=109   y=329   width=56    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=1063 x=55    y=328   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1064 x=455   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1065 x=219   y=328   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1066 x=0     y=435   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1067 x=165   y=220   width=54    height=56    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1068 x=0     y=382   width=55    height=53    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=1069 x=0     y=111   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1070 x=341   y=165   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1071 x=283   y=166   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1072 x=0     y=220   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1073 x=56    y=220   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1074 x=55    y=111   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1075 x=112   y=275   width=53    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=1076 x=0     y=274   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1077 x=114   y=56    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1078 x=0     y=328   width=55    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=1079 x=56    y=435   width=56    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=1080 x=110   y=111   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1081 x=397   y=165   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1082 x=453   y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1083 x=339   y=220   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1084 x=56    y=274   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1085 x=165   y=165   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=1086 x=220   y=219   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=1087 x=230   y=0     width=59    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1088 x=395   y=220   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
