info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-21_0.png"
chars count=64
char id=21312 x=388   y=385   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21313 x=422   y=0     width=59    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21314 x=111   y=332   width=56    height=54    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=21315 x=116   y=167   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21316 x=0     y=334   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21317 x=237   y=110   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21318 x=57    y=168   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21319 x=228   y=275   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21320 x=55    y=333   width=56    height=54    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=21321 x=418   y=55    width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21322 x=0     y=169   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21323 x=407   y=221   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21324 x=0     y=57    width=59    height=57    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21325 x=169   y=276   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21326 x=62    y=0     width=59    height=58    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21327 x=279   y=329   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21328 x=222   y=384   width=57    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21329 x=231   y=220   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21330 x=179   y=111   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21331 x=335   y=329   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21332 x=172   y=221   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21333 x=113   y=222   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21334 x=56    y=223   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21335 x=0     y=224   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21336 x=391   y=331   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21337 x=443   y=386   width=53    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=21338 x=447   y=332   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21339 x=295   y=109   width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21340 x=117   y=112   width=57    height=55    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=21341 x=287   y=220   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21342 x=343   y=274   width=56    height=55    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=21343 x=112   y=277   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21344 x=121   y=0     width=59    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21345 x=285   y=275   width=57    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21346 x=59    y=113   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21347 x=300   y=54    width=59    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21348 x=300   y=0     width=61    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21349 x=0     y=114   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21350 x=351   y=109   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21351 x=359   y=54    width=59    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21352 x=121   y=57    width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21353 x=408   y=111   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21354 x=351   y=164   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21355 x=408   y=166   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21356 x=236   y=165   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21357 x=293   y=165   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21358 x=59    y=58    width=58    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21359 x=399   y=276   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21360 x=350   y=219   width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21361 x=174   y=166   width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21362 x=180   y=0     width=60    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21363 x=0     y=0     width=62    height=57    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21364 x=240   y=0     width=60    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21365 x=237   y=55    width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21366 x=56    y=278   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21367 x=279   y=383   width=55    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21368 x=111   y=386   width=54    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21369 x=0     y=279   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21370 x=224   y=329   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21371 x=334   y=383   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21372 x=361   y=0     width=61    height=54    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21373 x=455   y=276   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21374 x=167   y=331   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21375 x=180   y=55    width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
