info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-5_0.png"
chars count=64
char id=321 x=323   y=271   width=53    height=52    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=322 x=223   y=163   width=54    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=323 x=163   y=165   width=54    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=324 x=59    y=0     width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=325 x=169   y=110   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=326 x=0     y=167   width=53    height=55    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=327 x=444   y=212   width=53    height=54    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=328 x=284   y=0     width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=329 x=436   y=317   width=51    height=54    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=330 x=339   y=0     width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=331 x=55    y=111   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=332 x=108   y=219   width=53    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=333 x=394   y=0     width=55    height=55    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=334 x=392   y=109   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=335 x=172   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=336 x=449   y=0     width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=337 x=337   y=162   width=53    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=338 x=53    y=220   width=53    height=54    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=339 x=267   y=273   width=53    height=52    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=340 x=0     y=112   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=341 x=376   y=322   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=342 x=172   y=55    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=343 x=109   y=111   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=344 x=277   y=164   width=53    height=55    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=345 x=54    y=166   width=54    height=54    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=346 x=283   y=109   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=347 x=0     y=222   width=53    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=348 x=116   y=0     width=56    height=56    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=349 x=59    y=56    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=350 x=161   y=219   width=53    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=351 x=114   y=56    width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=352 x=330   y=217   width=53    height=54    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=353 x=270   y=219   width=53    height=54    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=354 x=217   y=217   width=53    height=55    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=355 x=383   y=269   width=53    height=53    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=356 x=214   y=272   width=53    height=54    xoffset=5     yoffset=19    xadvance=60    page=0  chnl=15
char id=357 x=227   y=55    width=56    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=358 x=0     y=0     width=59    height=57    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=359 x=283   y=55    width=56    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=360 x=421   y=425   width=50    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=361 x=156   y=325   width=51    height=47    xoffset=6     yoffset=24    xadvance=60    page=0  chnl=15
char id=362 x=156   y=273   width=49    height=52    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=363 x=427   y=371   width=50    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=364 x=368   y=430   width=50    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=365 x=106   y=273   width=50    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=366 x=371   y=376   width=50    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=367 x=53    y=274   width=50    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=368 x=0     y=276   width=50    height=53    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=369 x=318   y=377   width=50    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=370 x=320   y=323   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=371 x=267   y=325   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=372 x=383   y=217   width=55    height=52    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=373 x=108   y=166   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=374 x=0     y=57    width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=375 x=445   y=109   width=56    height=52    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=376 x=339   y=55    width=56    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=377 x=228   y=0     width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=378 x=395   y=55    width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=379 x=451   y=55    width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=380 x=227   y=109   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=381 x=337   y=109   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=382 x=390   y=164   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=383 x=438   y=266   width=56    height=51    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=384 x=445   y=161   width=57    height=51    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
