info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-7_0.png"
chars count=64
char id=20416 x=58    y=57    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20417 x=346   y=0     width=55    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20418 x=277   y=223   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20419 x=333   y=223   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20420 x=222   y=275   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20421 x=389   y=275   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20422 x=0     y=0     width=58    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20423 x=273   y=331   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20424 x=396   y=165   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20425 x=231   y=0     width=59    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20426 x=282   y=166   width=54    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20427 x=445   y=277   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20428 x=0     y=222   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20429 x=287   y=56    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20430 x=58    y=0     width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20431 x=229   y=110   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20432 x=115   y=0     width=59    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20433 x=0     y=168   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20434 x=0     y=112   width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20435 x=114   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20436 x=336   y=168   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20437 x=457   y=0     width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20438 x=290   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20439 x=56    y=168   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20440 x=112   y=221   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20441 x=174   y=0     width=57    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20442 x=457   y=56    width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20443 x=55    y=222   width=55    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20444 x=56    y=113   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20445 x=451   y=167   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20446 x=231   y=54    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20447 x=170   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20448 x=277   y=277   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20449 x=401   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20450 x=172   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20451 x=391   y=220   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20452 x=401   y=55    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20453 x=108   y=329   width=54    height=52    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=20454 x=446   y=222   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20455 x=112   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20456 x=343   y=57    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20457 x=110   y=275   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20458 x=333   y=277   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20459 x=115   y=55    width=57    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20460 x=285   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20461 x=0     y=57    width=58    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20462 x=437   y=385   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20463 x=168   y=221   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20464 x=165   y=276   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20465 x=341   y=112   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20466 x=389   y=329   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20467 x=226   y=165   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20468 x=219   y=329   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20469 x=329   y=331   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20470 x=399   y=110   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20471 x=445   y=331   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20472 x=0     y=276   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20473 x=55    y=276   width=54    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20474 x=383   y=383   width=54    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20475 x=167   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20476 x=0     y=329   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20477 x=54    y=329   width=54    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20478 x=222   y=220   width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20479 x=455   y=112   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
