info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-6_0.png"
chars count=64
char id=20352 x=0     y=57    width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20353 x=293   y=56    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20354 x=56    y=57    width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20355 x=349   y=56    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20356 x=109   y=223   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20357 x=169   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20358 x=447   y=274   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20359 x=0     y=277   width=55    height=53    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20360 x=220   y=380   width=55    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20361 x=179   y=0     width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20362 x=0     y=330   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20363 x=390   y=274   width=57    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20364 x=0     y=113   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20365 x=179   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20366 x=334   y=166   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20367 x=390   y=327   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20368 x=220   y=328   width=56    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20369 x=390   y=166   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20370 x=277   y=327   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20371 x=112   y=58    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20372 x=446   y=166   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20373 x=56    y=113   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20374 x=165   y=275   width=56    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20375 x=0     y=0     width=61    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20376 x=109   y=276   width=56    height=53    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20377 x=332   y=328   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20378 x=112   y=113   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20379 x=334   y=220   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20380 x=390   y=220   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20381 x=165   y=328   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20382 x=277   y=275   width=57    height=52    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20383 x=61    y=0     width=61    height=57    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20384 x=109   y=329   width=55    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20385 x=445   y=328   width=55    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20386 x=446   y=220   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20387 x=225   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20388 x=281   y=111   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20389 x=164   y=381   width=55    height=51    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20390 x=166   y=221   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20391 x=459   y=0     width=53    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20392 x=55    y=278   width=54    height=53    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20393 x=0     y=223   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20394 x=337   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20395 x=222   y=221   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20396 x=459   y=55    width=52    height=55    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=20397 x=236   y=56    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20398 x=405   y=56    width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20399 x=235   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20400 x=56    y=168   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20401 x=278   y=221   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20402 x=221   y=275   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20403 x=111   y=168   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20404 x=224   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20405 x=393   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20406 x=279   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20407 x=55    y=223   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20408 x=334   y=274   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20409 x=291   y=0     width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20410 x=122   y=0     width=57    height=58    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20411 x=449   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20412 x=347   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20413 x=403   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20414 x=168   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20415 x=0     y=168   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
