info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-2_0.png"
chars count=64
char id=129 x=55    y=167   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=130 x=238   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=131 x=294   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=132 x=55    y=221   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=133 x=0     y=0     width=61    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=134 x=0     y=222   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=135 x=240   y=0     width=58    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=136 x=350   y=112   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=137 x=406   y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=138 x=413   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=139 x=444   y=275   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=140 x=354   y=57    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=141 x=0     y=57    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=142 x=224   y=165   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=143 x=298   y=0     width=59    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=144 x=411   y=111   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=145 x=61    y=0     width=60    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=146 x=298   y=55    width=56    height=56    xoffset=2     yoffset=18    xadvance=60    page=0  chnl=15
char id=147 x=55    y=329   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=148 x=0     y=383   width=55    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=149 x=0     y=276   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=150 x=0     y=112   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=151 x=279   y=222   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=152 x=56    y=57    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=153 x=55    y=112   width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=154 x=221   y=273   width=55    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=155 x=165   y=329   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=156 x=111   y=223   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=157 x=165   y=275   width=55    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=158 x=276   y=276   width=56    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=159 x=332   y=276   width=55    height=51    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=160 x=279   y=166   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=161 x=238   y=56    width=58    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=162 x=111   y=167   width=54    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=163 x=334   y=167   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=164 x=181   y=0     width=59    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=165 x=121   y=0     width=60    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=166 x=112   y=57    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=167 x=462   y=166   width=49    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=168 x=165   y=382   width=49    height=52    xoffset=7     yoffset=22    xadvance=60    page=0  chnl=15
char id=169 x=221   y=221   width=58    height=52    xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=170 x=220   y=327   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=171 x=469   y=0     width=43    height=53    xoffset=10    yoffset=21    xadvance=60    page=0  chnl=15
char id=172 x=0     y=330   width=55    height=53    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=173 x=111   y=333   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=174 x=334   y=223   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=175 x=111   y=278   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=176 x=357   y=0     width=56    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=177 x=181   y=56    width=57    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=178 x=110   y=112   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=179 x=389   y=221   width=55    height=56    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=180 x=165   y=166   width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=181 x=0     y=167   width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=182 x=168   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=183 x=55    y=382   width=56    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=184 x=413   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=185 x=219   y=380   width=49    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=186 x=276   y=329   width=50    height=52    xoffset=6     yoffset=23    xadvance=60    page=0  chnl=15
char id=187 x=111   y=386   width=49    height=51    xoffset=6     yoffset=23    xadvance=60    page=0  chnl=15
char id=188 x=462   y=220   width=48    height=55    xoffset=7     yoffset=20    xadvance=60    page=0  chnl=15
char id=189 x=387   y=277   width=53    height=50    xoffset=2     yoffset=24    xadvance=60    page=0  chnl=15
char id=190 x=332   y=327   width=52    height=50    xoffset=3     yoffset=24    xadvance=60    page=0  chnl=15
char id=191 x=165   y=221   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=192 x=55    y=275   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
