info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-1_0.png"
chars count=64
char id=20032 x=171   y=57    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20033 x=227   y=57    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20034 x=349   y=0     width=56    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20035 x=280   y=276   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20036 x=235   y=0     width=56    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20037 x=61    y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20038 x=56    y=385   width=54    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20039 x=283   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20040 x=337   y=276   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20041 x=275   y=385   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20042 x=119   y=0     width=58    height=57    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20043 x=339   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20044 x=395   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20045 x=392   y=330   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20046 x=451   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20047 x=0     y=112   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20048 x=405   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20049 x=56    y=112   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20050 x=112   y=112   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20051 x=447   y=330   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20052 x=168   y=112   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20053 x=224   y=112   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20054 x=280   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20055 x=0     y=330   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20056 x=0     y=385   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20057 x=177   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20058 x=336   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20059 x=405   y=55    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20060 x=347   y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20061 x=55    y=330   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20062 x=110   y=277   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20063 x=165   y=277   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20064 x=392   y=220   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20065 x=291   y=0     width=58    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20066 x=220   y=277   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20067 x=448   y=220   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20068 x=404   y=110   width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20069 x=291   y=55    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20070 x=0     y=167   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20071 x=56    y=167   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20072 x=112   y=167   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20073 x=168   y=167   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20074 x=224   y=167   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20075 x=0     y=57    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20076 x=221   y=332   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20077 x=275   y=330   width=55    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20078 x=330   y=331   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20079 x=385   y=385   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20080 x=280   y=221   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20081 x=336   y=221   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20082 x=57    y=57    width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20083 x=392   y=275   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20084 x=448   y=275   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20085 x=0     y=222   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20086 x=56    y=222   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20087 x=440   y=385   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20088 x=112   y=222   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20089 x=114   y=57    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20090 x=110   y=332   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20091 x=0     y=0     width=61    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20092 x=0     y=439   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20093 x=165   y=332   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20094 x=168   y=222   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20095 x=224   y=222   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
