info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-2_0.png"
chars count=64
char id=20096 x=55    y=167   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20097 x=238   y=110   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20098 x=294   y=111   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20099 x=55    y=221   width=56    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20100 x=0     y=0     width=61    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20101 x=0     y=222   width=55    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20102 x=240   y=0     width=58    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20103 x=350   y=112   width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20104 x=406   y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20105 x=413   y=56    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20106 x=444   y=275   width=55    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20107 x=354   y=57    width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20108 x=0     y=57    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20109 x=224   y=165   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20110 x=298   y=0     width=59    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20111 x=411   y=111   width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20112 x=61    y=0     width=60    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20113 x=298   y=55    width=56    height=56    xoffset=2     yoffset=18    xadvance=60    page=0  chnl=15
char id=20114 x=55    y=329   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20115 x=0     y=383   width=55    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20116 x=0     y=276   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20117 x=0     y=112   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20118 x=279   y=222   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20119 x=56    y=57    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=20120 x=55    y=112   width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20121 x=221   y=273   width=55    height=54    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20122 x=165   y=329   width=54    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20123 x=111   y=223   width=54    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20124 x=165   y=275   width=55    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20125 x=276   y=276   width=56    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20126 x=332   y=276   width=55    height=51    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20127 x=279   y=166   width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20128 x=238   y=56    width=58    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20129 x=111   y=167   width=54    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20130 x=334   y=167   width=55    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20131 x=181   y=0     width=59    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20132 x=121   y=0     width=60    height=57    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20133 x=112   y=57    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=20134 x=462   y=166   width=49    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=20135 x=165   y=382   width=49    height=52    xoffset=7     yoffset=22    xadvance=60    page=0  chnl=15
char id=20136 x=221   y=221   width=58    height=52    xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=20137 x=220   y=327   width=56    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20138 x=469   y=0     width=43    height=53    xoffset=10    yoffset=21    xadvance=60    page=0  chnl=15
char id=20139 x=0     y=330   width=55    height=53    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=20140 x=111   y=333   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20141 x=334   y=223   width=55    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20142 x=111   y=278   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20143 x=357   y=0     width=56    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20144 x=181   y=56    width=57    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20145 x=110   y=112   width=55    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20146 x=389   y=221   width=55    height=56    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20147 x=165   y=166   width=55    height=55    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=20148 x=0     y=167   width=55    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=20149 x=168   y=111   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=20150 x=55    y=382   width=56    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=20151 x=413   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20152 x=219   y=380   width=49    height=53    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=20153 x=276   y=329   width=50    height=52    xoffset=6     yoffset=23    xadvance=60    page=0  chnl=15
char id=20154 x=111   y=386   width=49    height=51    xoffset=6     yoffset=23    xadvance=60    page=0  chnl=15
char id=20155 x=462   y=220   width=48    height=55    xoffset=7     yoffset=20    xadvance=60    page=0  chnl=15
char id=20156 x=387   y=277   width=53    height=50    xoffset=2     yoffset=24    xadvance=60    page=0  chnl=15
char id=20157 x=332   y=327   width=52    height=50    xoffset=3     yoffset=24    xadvance=60    page=0  chnl=15
char id=20158 x=165   y=221   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=20159 x=55    y=275   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
