info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-30_0.png"
chars count=64
char id=21888 x=228   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21889 x=118   y=56    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21890 x=223   y=328   width=57    height=53    xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=21891 x=57    y=221   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21892 x=284   y=111   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21893 x=340   y=165   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21894 x=396   y=165   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21895 x=175   y=56    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21896 x=167   y=221   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21897 x=55    y=330   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21898 x=223   y=274   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21899 x=452   y=218   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21900 x=167   y=275   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21901 x=0     y=275   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21902 x=0     y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21903 x=392   y=328   width=54    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21904 x=56    y=166   width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21905 x=167   y=329   width=55    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21906 x=224   y=166   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21907 x=111   y=330   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21908 x=281   y=166   width=57    height=54    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21909 x=55    y=276   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21910 x=112   y=221   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21911 x=112   y=166   width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21912 x=277   y=381   width=56    height=51    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21913 x=446   y=381   width=54    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21914 x=111   y=276   width=56    height=54    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21915 x=222   y=381   width=55    height=52    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21916 x=280   y=328   width=56    height=53    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21917 x=336   y=328   width=56    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21918 x=232   y=56    width=57    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21919 x=224   y=220   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21920 x=281   y=220   width=57    height=54    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21921 x=235   y=0     width=57    height=56    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21922 x=349   y=0     width=58    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21923 x=407   y=0     width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21924 x=349   y=55    width=58    height=55    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=21925 x=0     y=0     width=60    height=57    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=21926 x=407   y=55    width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21927 x=0     y=57    width=59    height=54    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=21928 x=289   y=56    width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21929 x=279   y=274   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21930 x=292   y=0     width=57    height=56    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21931 x=346   y=110   width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21932 x=335   y=274   width=56    height=54    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21933 x=338   y=220   width=57    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21934 x=391   y=274   width=56    height=54    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21935 x=168   y=166   width=56    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21936 x=403   y=110   width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21937 x=395   y=220   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21938 x=0     y=111   width=57    height=55    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=21939 x=57    y=111   width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21940 x=447   y=327   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21941 x=114   y=111   width=57    height=55    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=21942 x=60    y=56    width=58    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21943 x=119   y=0     width=58    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21944 x=177   y=0     width=58    height=56    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21945 x=60    y=0     width=59    height=56    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=21946 x=171   y=111   width=57    height=55    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21947 x=452   y=273   width=57    height=54    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21948 x=0     y=221   width=57    height=54    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=21949 x=0     y=330   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21950 x=460   y=110   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=21951 x=460   y=164   width=51    height=54    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
