info face="Noto Serif CJK JP" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kanji-19_0.png"
chars count=64
char id=21184 x=165   y=221   width=54    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21185 x=57    y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21186 x=57    y=112   width=57    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21187 x=0     y=277   width=54    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21188 x=0     y=167   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21189 x=112   y=166   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21190 x=401   y=0     width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21191 x=230   y=55    width=56    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21192 x=174   y=0     width=56    height=56    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21193 x=284   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21194 x=339   y=165   width=55    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21195 x=280   y=219   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21196 x=109   y=274   width=55    height=53    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21197 x=172   y=56    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21198 x=59    y=57    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21199 x=286   y=55    width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21200 x=0     y=0     width=59    height=58    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21201 x=0     y=113   width=57    height=54    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21202 x=0     y=58    width=57    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21203 x=230   y=0     width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21204 x=394   y=110   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21205 x=450   y=111   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21206 x=342   y=55    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21207 x=394   y=164   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21208 x=287   y=0     width=57    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21209 x=398   y=55    width=56    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21210 x=450   y=165   width=56    height=54    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21211 x=59    y=0     width=57    height=57    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21212 x=339   y=110   width=55    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21213 x=217   y=325   width=54    height=50    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21214 x=109   y=379   width=54    height=50    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21215 x=109   y=221   width=56    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=21216 x=116   y=0     width=58    height=55    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21217 x=344   y=0     width=57    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21218 x=454   y=56    width=56    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21219 x=227   y=165   width=56    height=54    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=21220 x=167   y=167   width=56    height=54    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21221 x=273   y=274   width=57    height=50    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21222 x=283   y=165   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21223 x=116   y=55    width=56    height=56    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21224 x=228   y=110   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21225 x=54    y=276   width=55    height=53    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=21226 x=116   y=111   width=56    height=55    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=21227 x=450   y=219   width=57    height=53    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21228 x=109   y=327   width=55    height=52    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21229 x=457   y=0     width=55    height=56    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21230 x=334   y=219   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21231 x=388   y=272   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21232 x=54    y=329   width=55    height=52    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21233 x=442   y=272   width=54    height=55    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21234 x=0     y=330   width=52    height=53    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=21235 x=210   y=375   width=47    height=50    xoffset=8     yoffset=23    xadvance=60    page=0  chnl=15
char id=21236 x=164   y=329   width=46    height=55    xoffset=8     yoffset=20    xadvance=60    page=0  chnl=15
char id=21237 x=0     y=383   width=46    height=53    xoffset=8     yoffset=21    xadvance=60    page=0  chnl=15
char id=21238 x=52    y=381   width=45    height=55    xoffset=8     yoffset=20    xadvance=60    page=0  chnl=15
char id=21239 x=273   y=324   width=51    height=53    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=21240 x=330   y=274   width=53    height=51    xoffset=5     yoffset=22    xadvance=60    page=0  chnl=15
char id=21241 x=55    y=221   width=54    height=55    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21242 x=394   y=218   width=56    height=54    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=21243 x=219   y=272   width=54    height=53    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=21244 x=223   y=219   width=57    height=53    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=21245 x=164   y=275   width=53    height=54    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=21246 x=0     y=222   width=54    height=55    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=21247 x=172   y=111   width=55    height=56    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
