info face="Noto Sans CJK JP" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="noto-cjk_0.png"
chars count=104
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=12353 x=303   y=470   width=33    height=35    xoffset=8     yoffset=24    xadvance=48    page=0  chnl=15
char id=12354 x=131   y=123   width=39    height=42    xoffset=5     yoffset=17    xadvance=48    page=0  chnl=15
char id=12355 x=50    y=482   width=33    height=30    xoffset=8     yoffset=28    xadvance=48    page=0  chnl=15
char id=12356 x=209   y=416   width=39    height=35    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=12357 x=301   y=37    width=26    height=34    xoffset=11    yoffset=25    xadvance=48    page=0  chnl=15
char id=12358 x=249   y=282   width=31    height=41    xoffset=8     yoffset=18    xadvance=48    page=0  chnl=15
char id=12359 x=336   y=470   width=33    height=34    xoffset=8     yoffset=25    xadvance=48    page=0  chnl=15
char id=12360 x=209   y=120   width=39    height=40    xoffset=5     yoffset=18    xadvance=48    page=0  chnl=15
char id=12361 x=275   y=436   width=35    height=34    xoffset=8     yoffset=25    xadvance=48    page=0  chnl=15
char id=12362 x=128   y=298   width=41    height=41    xoffset=5     yoffset=17    xadvance=48    page=0  chnl=15
char id=12363 x=173   y=39    width=43    height=40    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=12364 x=0     y=402   width=44    height=43    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12365 x=174   y=374   width=35    height=41    xoffset=7     yoffset=17    xadvance=48    page=0  chnl=15
char id=12366 x=46    y=45    width=41    height=44    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12367 x=310   y=427   width=27    height=43    xoffset=8     yoffset=17    xadvance=48    page=0  chnl=15
char id=12368 x=210   y=202   width=34    height=43    xoffset=7     yoffset=17    xadvance=48    page=0  chnl=15
char id=12369 x=129   y=171   width=40    height=41    xoffset=5     yoffset=18    xadvance=48    page=0  chnl=15
char id=12370 x=0     y=314   width=43    height=44    xoffset=5     yoffset=16    xadvance=48    page=0  chnl=15
char id=12371 x=288   y=118   width=32    height=35    xoffset=8     yoffset=22    xadvance=48    page=0  chnl=15
char id=12372 x=133   y=39    width=40    height=43    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=12373 x=174   y=415   width=35    height=41    xoffset=7     yoffset=17    xadvance=48    page=0  chnl=15
char id=12374 x=44    y=91    width=41    height=45    xoffset=6     yoffset=14    xadvance=48    page=0  chnl=15
char id=12375 x=211   y=323   width=33    height=40    xoffset=11    yoffset=18    xadvance=48    page=0  chnl=15
char id=12376 x=242   y=363   width=33    height=40    xoffset=10    yoffset=19    xadvance=48    page=0  chnl=15
char id=12377 x=129   y=339   width=41    height=41    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=12378 x=44    y=438   width=42    height=44    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=12379 x=179   y=0     width=43    height=39    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=12380 x=87    y=395   width=46    height=40    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=12381 x=213   y=79    width=39    height=40    xoffset=4     yoffset=19    xadvance=48    page=0  chnl=15
char id=12382 x=169   y=294   width=41    height=40    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=12383 x=129   y=212   width=40    height=41    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=12384 x=44    y=136   width=44    height=41    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=12385 x=171   y=246   width=36    height=42    xoffset=5     yoffset=18    xadvance=48    page=0  chnl=15
char id=12386 x=0     y=269   width=43    height=45    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=15
char id=12387 x=83    y=482   width=34    height=26    xoffset=7     yoffset=31    xadvance=48    page=0  chnl=15
char id=12388 x=244   y=323   width=41    height=31    xoffset=3     yoffset=25    xadvance=48    page=0  chnl=15
char id=12389 x=85    y=89    width=44    height=41    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=12390 x=210   y=286   width=39    height=37    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=12391 x=208   y=164   width=42    height=38    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=12392 x=275   y=354   width=31    height=39    xoffset=10    yoffset=18    xadvance=48    page=0  chnl=15
char id=12393 x=169   y=165   width=39    height=42    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=12394 x=44    y=177   width=42    height=42    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=12395 x=261   y=0     width=38    height=39    xoffset=6     yoffset=19    xadvance=48    page=0  chnl=15
char id=12396 x=135   y=0     width=44    height=39    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=12397 x=86    y=438   width=45    height=41    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=12398 x=299   y=0     width=40    height=37    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=12399 x=170   y=334   width=41    height=40    xoffset=5     yoffset=18    xadvance=48    page=0  chnl=15
char id=12400 x=43    y=352   width=43    height=43    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=12401 x=0     y=358   width=43    height=44    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=15
char id=12402 x=216   y=39    width=41    height=38    xoffset=5     yoffset=20    xadvance=48    page=0  chnl=15
char id=12403 x=44    y=395   width=43    height=43    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=12404 x=86    y=352   width=43    height=43    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=12405 x=129   y=84    width=45    height=39    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=12406 x=87    y=45    width=46    height=39    xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=12407 x=89    y=0     width=46    height=39    xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=12408 x=117   y=479   width=44    height=31    xoffset=2     yoffset=24    xadvance=48    page=0  chnl=15
char id=12409 x=161   y=477   width=44    height=35    xoffset=2     yoffset=21    xadvance=48    page=0  chnl=15
char id=12410 x=257   y=39    width=44    height=34    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=12411 x=169   y=207   width=41    height=39    xoffset=5     yoffset=19    xadvance=48    page=0  chnl=15
char id=12412 x=0     y=445   width=44    height=43    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=12413 x=45    y=0     width=44    height=45    xoffset=4     yoffset=14    xadvance=48    page=0  chnl=15
char id=12414 x=205   y=456   width=34    height=42    xoffset=8     yoffset=17    xadvance=48    page=0  chnl=15
char id=12415 x=86    y=218   width=43    height=40    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=12416 x=133   y=380   width=41    height=41    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=12417 x=170   y=123   width=39    height=41    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=12418 x=207   y=246   width=37    height=40    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=12419 x=239   y=451   width=36    height=35    xoffset=5     yoffset=25    xadvance=48    page=0  chnl=15
char id=12420 x=44    y=219   width=42    height=42    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=12421 x=280   y=197   width=33    height=34    xoffset=9     yoffset=26    xadvance=48    page=0  chnl=15
char id=12422 x=252   y=77    width=37    height=41    xoffset=6     yoffset=18    xadvance=48    page=0  chnl=15
char id=12423 x=289   y=73    width=29    height=33    xoffset=9     yoffset=26    xadvance=48    page=0  chnl=15
char id=12424 x=244   y=202   width=36    height=40    xoffset=6     yoffset=18    xadvance=48    page=0  chnl=15
char id=12425 x=209   y=374   width=33    height=42    xoffset=8     yoffset=18    xadvance=48    page=0  chnl=15
char id=12426 x=275   y=470   width=28    height=42    xoffset=10    yoffset=17    xadvance=48    page=0  chnl=15
char id=12427 x=250   y=157   width=36    height=40    xoffset=5     yoffset=19    xadvance=48    page=0  chnl=15
char id=12428 x=43    y=311   width=46    height=41    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=12429 x=244   y=242   width=36    height=40    xoffset=5     yoffset=20    xadvance=48    page=0  chnl=15
char id=12430 x=285   y=393   width=35    height=34    xoffset=7     yoffset=24    xadvance=48    page=0  chnl=15
char id=12431 x=86    y=177   width=43    height=41    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=12432 x=222   y=0     width=39    height=39    xoffset=4     yoffset=19    xadvance=48    page=0  chnl=15
char id=12433 x=88    y=258   width=43    height=40    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=12434 x=174   y=79    width=39    height=41    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=12435 x=88    y=130   width=43    height=41    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=12436 x=131   y=253   width=40    height=41    xoffset=6     yoffset=18    xadvance=48    page=0  chnl=15
char id=12437 x=248   y=403   width=37    height=33    xoffset=7     yoffset=26    xadvance=48    page=0  chnl=15
char id=12438 x=286   y=157   width=33    height=34    xoffset=9     yoffset=26    xadvance=48    page=0  chnl=15
char id=12441 x=38    y=488   width=12    height=10    xoffset=-13   yoffset=14    xadvance=0     page=0  chnl=15
char id=12442 x=15    y=488   width=12    height=12    xoffset=-12   yoffset=13    xadvance=0     page=0  chnl=15
char id=12443 x=0     y=488   width=15    height=12    xoffset=0     yoffset=15    xadvance=48    page=0  chnl=15
char id=12444 x=27    y=488   width=11    height=12    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=12445 x=327   y=37    width=22    height=28    xoffset=15    yoffset=25    xadvance=48    page=0  chnl=15
char id=12446 x=318   y=71    width=26    height=34    xoffset=13    yoffset=20    xadvance=48    page=0  chnl=15
char id=12447 x=89    y=298   width=39    height=44    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12450 x=248   y=119   width=40    height=38    xoffset=5     yoffset=20    xadvance=48    page=0  chnl=15
char id=19968 x=0     y=500   width=44    height=4     xoffset=2     yoffset=35    xadvance=48    page=0  chnl=15
char id=20027 x=131   y=435   width=43    height=42    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=20849 x=0     y=181   width=44    height=44    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=23398 x=0     y=91    width=44    height=45    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=24287 x=0     y=0     width=45    height=46    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=24444 x=0     y=46    width=46    height=45    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=26704 x=0     y=136   width=44    height=45    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=29983 x=0     y=225   width=44    height=44    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=39340 x=43    y=269   width=45    height=42    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
