info face="Noto Sans CJK JP" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=31 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="status_0.png"
chars count=24
char id=32   x=122   y=0     width=1     height=1     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=48 x=50    y=0     width=24    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49 x=0     y=119   width=24    height=2     xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=55 x=0     y=96    width=24    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51 x=69    y=92    width=23    height=19    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=57 x=23    y=48    width=24    height=23    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=50 x=69    y=111   width=23    height=17    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=53 x=71    y=24    width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=83 x=0     y=0     width=25    height=24    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=56 x=47    y=70    width=24    height=22    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=54 x=0     y=48    width=23    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=68 x=47    y=47    width=23    height=23    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=37 x=0     y=72    width=23    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52 x=48    y=92    width=21    height=21    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=102 x=48    y=24    width=23    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=90 x=25    y=0     width=25    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=103 x=71    y=70    width=17    height=22    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=97 x=70    y=47    width=21    height=23    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=100 x=74    y=0     width=24    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=99 x=98    y=0     width=24    height=24    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=98 x=24    y=24    width=24    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=65 x=0     y=24    width=24    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=80 x=23    y=71    width=24    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=101 x=24    y=94    width=24    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
